const ar = {
    'date' : 'التاريخ',
    'order_number' : 'رقم الطلب',
    'gentlemen' : 'السادة الأفاضل',
    'address' : 'العنوان',
    'area' : 'المنطقة',
    'mobile' : 'موبايل',
    'price' : 'السعر',
    'qty' : 'الكمية',
    'size_or_date' : 'التاريخ / المقاس',
    'length_color_or_time' : 'اللون/الوقت/الطول',
    'sku' : 'الرقم التعريفي',
    'name' : 'الأسم',
    'shipment_fees' : 'مصاريف الشحن',
    'discount' : 'خصم',
    'total' : 'الإجمالي',
    'back' : 'رجوع',
    'home' : 'الصفحة الرئيسية',
    'country' : 'الدولة',
    'description' : 'الوصف',
    'notes' : 'ملاحظات',
    'collection_order' : 'طلب تنسيق',
    'service_price' : 'سعر الخدمة',
    'kd' : 'د.ك',
    'email' : 'البريد الإلكتروني',
    'answer' : 'الإجابة',
    'confirm_order_pay' : 'تأكيد عملية الطلب والدفع',
    'submit' : 'إرسال',
    'history_orders' : 'الطلبات السابقة',
    'go_to_payment' : 'الذهاب الى عملية الدفع',
    'view_details' : 'مشاهدة التفاصيل',
    'view_companies' : 'مشاهدة الشركات',
    'shopping_cart' : 'عربة التسوق',
    'add_your_coupon' : 'أضف كوبون',
    'have_a_coupon' : 'لديك كوبون',
    'apply_coupon' : 'قبول القسيمة',
    'collections' : 'كولكشن',
    'personal_shopper' : 'المسوق الشخصي',
    'size_guide' : 'جدول المقاسات',
    'shipping' : 'سياسة الشحن',
    'add_to_wish_list' : 'أضف لقائمة الأمنيات',
    'quick_view' : 'مشاهدة مختصرة',
    'search' : 'بحث',
    'hot_deal_products' : 'أفضل العروض',
    'close' : 'إغلاق',
    'best_sale_collections' : 'افضل المجموعات التي تم اختيارها من قبل المتسوقين الشخصيين',
    'type' : 'نوع الحساب',
    'facebook' : 'فيس بوك',
    'twitter' : 'تويتر',
    'whatsapp' : 'واتساب',
    'duration' : 'المدة',
    'hours' : 'ساعات',
    'setup_time' : 'وقت تجهيز',
    'individuals_count' : 'عدد الأفراد',
    'views_no' : 'عدد المشاهدات',
    'viewers' : 'مشاهدة',
    'fans_no' : 'عدد المعجبين',
    'collection_no' : 'عدد الكولكشن',
    'sizes' : 'المقاسات',
    'choose_color_then_size' : 'يجب اختيار المقاس المطلوب ومن ثم اللون المطلوب',
    'choose_size' : 'اختر المقاس المناسب',
    'home_page' : 'الصفحة الرئيسية',
    'arabic' : 'العربية',
    'english' : 'English',
    'no_items_in_cart' : 'الكارت فارغ',
    'exclusive' : 'حصري',
    'new' : 'جديد',
    'on_sale' : 'يوجد خصم',
    'available' : 'متاح',
    'not_available' : 'غير متاح',
    'featured' : 'مميز',
    'search_your_occasion' : 'اختر وقت / مكان المناسبة أو الخدمة',
    'sub_title_your_occasion' : 'عمليات البحث تتم من خلال الشركات المشتركة معنا .. يرجى التواصل مباشرة مع الشركة المنفذة للخدمة أو المناسبة',
    'day' : 'يوم',
    'choose_date' : 'أختر التاريخ',
    'choose_day' : 'أختر اليوم',
    'choose_area' : 'اختر المنطقة',
    'timing' : 'التوقيت',
    'choose_timing' : 'اختر التوقيت',
    'categories' : 'التصنيفات',
    'companies' : 'الشركات',
    'services_count' : 'عدد الخدمات المتاحة',
    'tags' : 'كلمات مفتاحية',
    'hello' : 'هلا ',
    'your_balance' : 'رصيدك الحالي',
    'points' : 'نقطة',
    'control_panel' : 'لوحة التحكم',
    'wish_list' : 'قائمة المفضلة',
    'sign_out' : 'تسجيل الخروج',
    'filter' : 'البحث',
    'view_services' : 'مشاهدة الخدمات',
    'create_event' : 'إنشاء مناسبة',
    'offers' : 'العروض',
    'designers' : 'مصممي العروض والخدمات',
    'sort_by' : 'الترتيب حسب',
    'sort_by_alpha' : 'الترتيب ابجدياً',
    'sort_by_price_high_to_low' : 'الترتيب من السعر الأعلى فالأقل',
    'sort_by_price_low_to_high' : 'الترتيب من السعر الأقل فالأعلى',
    'company_name' : 'اسم الشركة',
    'company_country' : 'دولة الشركة',
    'countries_available_for_shipment' : 'الدول المتاحة للشحن',
    'weight' : 'الوزن',
    'kg' : 'كيلوجرام',
    'phone' : 'هاتف',
    'available_items' : 'القطع المتوفرة',
    'item' : 'قطعة',
    'brands' : 'علامات تجارية',
    'colors' : 'الألوان',
    'size' : 'الحجم',
    'color' : 'اللون',
    'clear_all' : 'إزالة الكل',
    'clear' : 'مسح /افراغ',
    'item_cart_name' : 'إسم الخدمة / المنتج',
    'total_price' : 'السعر الإجمالي',
    'remove' : 'إزالة',
    'shipment_destination' : 'جهة الشحن',
    'day_selected' : 'يوم التنفيذ',
    'start_time' : 'وقت البدأ',
    'final_price' : 'السعر النهائي',
    'package_fee_price' : 'قيمة سعر الشحن',
    'continue_shopping' : 'الاستمرار بالتسوق',
    'clear_cart' : 'مسح / افراغ السلة',
    'back_to_top' : 'العودة للأعلى',
    'availability' : 'متوفر',
    'recent_services' : 'أحدث الخدمات المضافه',
    'start_timing' : 'وقت البدأ',
    'end_timing' : 'وقت الإنتهاء',
    'areas' : 'المناطق',
    'filter_by_service_categories' : 'أضف التصنيف إلى معايير البحث',
    'duty_timings' : 'أوقات الدوام',
    'more_information' : 'معلومات اضافية',
    'personal_information' : 'معلومات الحساب',
    'full_address' : 'العنوان بالكامل',
    'cash_on_delivery' : 'الدفع عند الاستلام',
    'return_policy' : 'سياسة الاسترجاع',
    'filter_by_price' : 'أضف السعر إلى معايير البحث',
    'related_products' : 'منتجات متعلقة',
    'home_shipping' : 'رسالة شحن المنتجات',
    'home_support' : 'الدعم الفني',
    'home_return_policy' : 'سياسة الاسترجاع',
    'sub_total' : 'اجمالى المبلغ',
    'proceed_to_checkout' : 'الذهاب لصفحة الدفع',
    'available_timings' : 'أوقات التنفيذ المتاحة',
    'service_start_time' : 'وقت بداية الخدمة',
    'make_collection_order' : 'اطلب كلوكشن خاص',
    'choosen_service' : 'الخدمة التي تم اختيارها',
    'add_to_cart' : 'أضف لسلة المشتريات',
    'cart' : 'عربة التسوق',
    'filter_by_colors' : 'البحث بالألوان',
    'choose_color_first' : 'في حالة وجود أكثر من لون .. يجب أختيار اللون المطلوب أولا ..',
    'choose_your_color' : 'اختر اللون المطلوب .. ومن ثم اختر الكمية المراد طلبها ..',
    'add_collection_item_to_cart' : 'اضف إلى عربة التسوق',
    'filter_by_areas' : 'أضف المناطق إلى معايير البحث',
    'years' : 'سنوات',
    'days' : 'أيام',
    'minutes' : 'دقائق',
    'seconds' : 'ثواني',
    'personal_information_confirmation' : 'تأكيد المعلومات الشخصية',
    'total_price_in_kuwaiti_dinar' : 'السعر الإجمالي بالدينار الكويتي',
    'payment_confirm_go_to_payment' : 'تم التأكد من البيانات المدخلة .. الذهاب لصفحة الدفع',
    'order_cash_on_delivery_complete' : 'يرجى تأكيد طلبك وسيتم استلام الطلب والتواصل معكم في اقرب وقت ممكن',
    'choose_date_for_your_service' : 'اختر تاريخ الخدمة المطلوب',
    'find_us_on_stores' : 'حمل تطبيقنا على الاستور',
    'my_account' : 'حسابي',
    'register' : 'تسجيل',
    'about_us' : 'نبذة عنا',
    'contact_us_info' : 'معلومات الاتصال بنا',
    'location' : 'الموقع',
    'mail' : 'البريد',
    'duty_time' : 'أوقات الدوام',
    'loading' : 'جاري تحميل البيانات ..',
    'currency' : 'العملة',
    'delivery_time' : 'وقت التوصيل',
    'select_timing' : 'اختر التوقيت المناسب',
    'timings_available_for_chosen_date_and_service' : 'الأوقات المتاحة في هذا اليوم للخدمة',
    'total_shipment_fees' : 'إجمالي قيمة مصاريف الشحن',
    'available_for_booking' : 'متاح للحجز',
    'not_available_for_booking' : 'غير متاح للحجز',
    'information' : 'معلومات',
    'areas_served_by_user' : 'المناطق المتاح بها الخدمة',
    'language' : 'اللغة',
    'like' : 'إعجاب',
    'login' : 'تسجيل الدخول',
    'size_chart' : 'جدول المقاسات',
    'meta_description' : ' الكويت  الشركة  مناسبات خدمات شركات ملابس حفلات',
    'app_keywords' : ' الكويت تصميم مناسبات خدمات شركات ملابس حفلات موضة',
    'app_author' : ' الشركة',
    'required_fields' : 'حقول مطلوبة',
    'filter_by_product_categories' : 'أضف التصنيف إلى معايير البحث',
    'filter_by_sizes' : 'البحث بالمقاسات',
    'view_company_on_app' : 'اضغط هنا لمشاهدة الصفحة على التطبيق',
    'dashboard' : 'إدارة الموقع',
    'logout' : 'الخروج',
    'forget_password' : 'نسيت كلمة المرور',
    'new_arrivals' : 'أحدث المنتجات المضافه',
    'our_selection_from_collections' : 'اختيارات المتسوقين الشخصيين',
    'our_personal_shoppers' : 'المتسوقين الشخصيين',
    'some_companies' : 'المتاجر المشاركة',
    'on_sale_products' : 'تنزيلات',
    'hot_deals' : 'عروض خاصة',
    'already_registered' : 'مسجل بالفعل',
    'return_home' : 'العودة للصفحة الرئيسية',
    'new_user' : 'مستخدم جديد',
    'create_an_account' : 'إنشاء حساب جديد',
    'password' : 'كلمة المرور',
    'select_country' : 'حدد الدولة',
    'register_type' : 'نوع التسجيل',
    'choose_register_type' : 'اختر نوع التسجيل المطلوب',
    'register_with_google' : 'التسجيل بحساب جوجل',
    'already_have_account' : 'لديك حساب بالفعل',
    'enter_your_email' : 'ادخل البريد الإلكتروني',
    'enter_your_password' : 'ادخل كلمة المرور',
    'remember_me' : 'تذكرنى',
    'login_with_google' : 'الدخول بحساب جوجل',
    'forgot_your_password' : 'نسيت كلمة المرور',
    'index_faq' : 'قائمة الاسئلة المتكررة',
    'faqs' : 'اسئلة متكررة',
    'id' : 'م',
    'title_ar' : 'العنوان باللغة العربية',
    'title_en' : 'العنوان باللغة الإنجليزية',
    'actions' : 'قائمة الأوامر',
    'edit' : 'تعديل',
    'delete' : 'حذف',
    'main_details' : 'تفاصيل اساسية',
    'content_ar' : 'المحتوى بالعربي',
    'content_en' : 'المحتوى بالانجليزي',
    'index_brand' : 'index_brand',
    'branches' : 'فروعنا',
    'slug_ar' : 'الاسم الظاهر بالعربية',
    'slug_en' : 'الاسم الظاهر بالانجليزية',
    'active' : 'مفعل',
    'image' : 'صورة',
    'toggle_active' : 'تفعيل / الغاء',
    'new_brand' : 'إنشاء ماركة جديدة',
    'main_image' : 'الصورة الرئيسية',
    'sequence' : 'ترتيب',
    'order' : 'طلب',
    'more_details' : 'مزيد من التفاصيل',
    'on_home' : 'إظهار في الصفحة الرئيسية',
    'yes' : 'نعم',
    'no' : 'لا',
    'longitude' : 'إحداثية الطول',
    'latitude' : 'إحداثية العرض',
    'answers' : 'الإجابات',
    'name_ar' : 'الاسم بالعربية',
    'name_en' : 'الاسم بالانجليزية',
    'value' : 'قيمة',
    'icon' : 'icon',
    'is_multi' : 'ميزة الاختيار المتعدد',
    'answer_main_details' : 'مزيد من التفاصيل للإجابة',
    'not_active' : 'غير مفعل',
    'not_is_multi' : 'منفصل / منفرد',
    'edit_answer' : 'تعديل الإجابات',
    'newsletter' : 'القائمة البريدية',
    'status' : 'الحالة',
    'created_at' : 'تاريخ الإنشاء',
    'edit_subscriber' : 'edit_subscriber',
    'newsletters' : 'النشرة البريدية',
    'newsletter_main_details' : 'newsletter_main_details',
    'index_color_or_height' : 'قائمة الألوان أو الأطوال',
    'colors_or_heights' : 'الألوان أو الأطوال',
    'code' : 'كود',
    'new_color' : 'إضافه لون',
    'edit_color' : 'تعديل اللون',
    'roles' : 'الأدوار',
    'caption' : 'caption',
    'is_admin' : 'أضافه خاصية الادمن',
    'visible' : 'visible',
    'is_company' : 'خاصية الشركة',
    'new_role' : 'إضافه دور',
    'role_main_details' : 'مزيد من التفاصيل للدور',
    'caption_ar' : 'كلمة مختصرة بالعربية',
    'caption_en' : 'كلمة مختصرة بالانجليزية',
    'role_attributes_details' : 'تفاصيل الدور',
    'is_super' : 'أضافه خاصية سوبر ادمن',
    'is_client' : 'خاصية عملاء',
    'is_designer' : 'is_designer',
    'is_visible' : 'إظهار',
    'not_is_admin' : 'إلغاء خاصية الادمن',
    'not_is_super' : 'إلغاء خاصية سوبر ادمن',
    'not_is_client' : 'لا توجد خاصية العملاء',
    'not_is_designer' : 'not_is_designer',
    'not_is_visible' : 'عدم إظهار',
    'not_is_company' : 'إلغاء خاصية الشركة',
    'privileges' : 'الصلاحيات',
    'surveys' : 'الاستبيانات',
    'is_home' : 'إظهار في الصفحة الرئيسية',
    'is_desktop' : 'إظهار في شاشة الكمبيوتر',
    'is_footer' : 'إظهار في الفوتر',
    'url' : 'رابط',
    'view_survey' : 'إظهار الاستبيان',
    'create_survey' : 'إنشاء استبيان جديد',
    'net_price' : 'السعر الصافي',
    'description_ar' : 'الوصف بالعربية',
    'description_en' : 'الوصف بالانجليزية',
    'questions_list' : 'قائمة الاسئلة',
    'cancel' : 'الغاء',
    'edit_survey' : 'تعديل الاستبيان',
    'is_order' : 'ربط الاستبيان بعملية الطلب',
    'on_desktop' : 'إظهار في شاشات الكمبيوتر',
    'on_footer' : 'إظهار بالفوتر',
    'save' : 'حفظ',
    'currencies' : 'العملات',
    'symbol' : 'رمز',
    'exchange_rate' : 'معدل نسبة تغير العملة',
    'new_currency' : 'إنشاء عملة',
    'currency_symbol_ar' : 'الرمز بالعربية',
    'currency_symbol_en' : 'الرمز بالإنجليزي',
    'edit_currency' : 'تعديل العملة',
    'index_classified' : 'قائمة الإعلانات المبوبة',
    'classifieds' : 'إعلانات مبوبة',
    'company' : 'شركة',
    'properties' : 'خصائص',
    'attach_property' : 'إضافة خاصية ',
    'detach_property' : 'إلغاء خاصية ',
    'new_slide' : 'سلايد جديد',
    'list_of_slides' : 'إظهار سلايدر العنصر',
    'new_classified' : 'إنشاء إعلان جديد',
    'classified' : 'إعلان مبوب',
    'owner' : 'المالك',
    'choose_user' : 'اختر المستخدم',
    'more_images' : 'المزيد من الصور',
    'category' : 'تصنيف',
    'choose_country' : 'اختر الدولة',
    'description_arabic' : 'الوصف باللغة العربية',
    'description_english' : 'الوصف بالإنجليزية',
    'keywords' : 'كلمات دلالية للبحث',
    'video_url_one' : 'رابط الفيديو الأول',
    'video_url_two' : 'رابط الفيديو الثاني',
    'is_real_estate' : 'إعلان عقاري',
    'only_whatsapp' : 'التواصل فقط عن طريق الواتساب',
    'is_negotiable' : 'السعر قابل للتفاوض',
    'is_available' : 'متاح',
    'property' : 'خاصية',
    'edit_classified' : 'تعديل إعلان مبوب',
    'is_featured' : 'مميز',
    'index_group' : 'قائمة المجموعات',
    'groups' : 'المجموعات',
    'category_name' : 'اسم التصنيف',
    'new_category_group' : 'إنشاء مجموعة مرتبطة جديدة',
    'category_group' : 'مجموعة مرتبطة',
    'home_delivery_available' : 'متاح للتوصيل',
    'edit_group' : 'تعديل المجموعة',
    'index_timing' : 'قائمة التوقيتات',
    'timings' : 'التوقيتات',
    'start' : 'بدء',
    'end' : 'انتهاء',
    'service' : 'خدمة',
    'is_off' : 'يوم إجازة',
    'new_timing' : 'إضافه توقيت جديد',
    'timing_main_details' : 'تفاصيل اساسية',
    'notes_ar' : 'ملاحظات بالعربي',
    'notes_en' : 'ملاحظات باالأنجلزي',
    'day_no' : 'رقم اليوم',
    'user' : 'مستخدم',
    'choose_company' : 'اختيار الشركة',
    'choose_service' : 'اختيار الخدمة',
    'choose_day_of_service' : 'اختيار يوم الخدمة',
    'allow_multi_select' : 'إتاحة أكثر من حجز في نفس التوقيت',
    'edit_timing' : 'تعديل التوقيت',
    'index_service' : 'قائمة الخدمات',
    'show_timings' : 'إظهار التوقيتات',
    'new_service' : 'إنشاء خدمة جديدة',
    'individuals' : 'أفراد',
    'delivery_charge' : 'سعر التوصيل',
    'sale_price' : 'سعر الخصم',
    'attach_videos_to_product' : 'ربط فيدو بالمنتج',
    'all_areas' : 'جميع المناطق للدولة أعلاه',
    'start_sale_date' : 'تاريخ بدأ الخصم',
    'end_sale_date' : 'تاريخ نهاية الخصم',
    'booking_limit' : 'الحد الاقصى للحجوزات في نفس التوقيت',
    'on_new' : 'جديد',
    'is_hot_deal' : 'عروض (اليوم الواحد)',
    'multi_booking' : 'يمكن حجز أكثر من موعد',
    'edit_service' : 'تعديل الخدمة',
    'new_collection' : 'إضافة كولكشن جديد',
    'save_and_go_back' : 'الحفظ والعودة للصفحة السابقة',
    'index_day' : 'قائمة الأيام',
    'day_name_ar' : 'اسم اليوم بالعربية',
    'day_name_en' : 'اسم اليوم بالانجليزية',
    'index_package' : 'قائمة طرق الشحن',
    'packages' : 'طرق الشحن',
    'charge' : 'تكلفة',
    'new_package' : 'إضافه طريقة شحن',
    'shipment_main_details' : 'تفاصيل طريقة الشحن',
    'videos' : 'فيديوهات خاصة بالموقع',
    'new_video' : 'فيديو جديد',
    'video_main_details' : 'تفاصيل الفيديو',
    'related_product_group' : 'متنجات مختارة يتم إلحقها بالعنصر',
    'video_attributes_details' : 'مزيد من التفاصيل',
    'invoice_no' : 'فاتورة رقم',
    'payment_method' : 'طريقة الدفع',
    'payment' : 'الدفع',
    'from' : 'من',
    'to' : 'إلى',
    'service_destination' : 'عنوان الخدمة',
    'product_size_quantity' : 'معلومات المنتج',
    'shipment_reference' : 'رقم الشحنة',
    'reference_id' : 'الرقم المرجعي',
    'payment_status' : 'حالة الدفع',
    'quantity' : 'كمية',
    'view_order' : 'إظهار أمر العمل',
    'see_invoice' : 'مشاهدة الفاتورة',
    'order_received' : 'الاستلام',
    'order_under_process' : 'قيد التنفيذ',
    'order_shipped' : ' الشحن',
    'add_shipment_reference' : 'إضافه رقم الشحنة',
    'order_delivered' : ' التسليم',
    'order_completed' : ' الانتهاء',
    'subcategories' : 'تصنيف فرعي',
    'assign_child' : 'إضافه تصنيف فرعي',
    'list_of_assigned_groups' : 'المجموعات المرتبطة بالتصنيف',
    'new_category' : 'تصنيف جديد',
    'category_main_details' : 'تفاصيل اساسية للتصنيف',
    'min' : 'قيمة البحث الصغرى',
    'max' : 'قيمة البحث الكبرى',
    'is_service' : 'تصنيف خاص بالخدمات',
    'is_product' : 'تصنيف خاص بالمنتجات',
    'is_commercial' : 'تصنيف خاص بالإعلانات',
    'is_user' : 'خاص بالشركات / المستخدمين',
    'is_classified' : 'تصنيف خاص بالإعلانات المبوبة فقط',
    'edit_category' : 'تعديل التصنيف',
    'index_policy' : 'قائمة السياسات',
    'polices' : 'السياسات',
    'new_policy' : 'إنشاء بند للسياسات',
    'index_size' : 'قائمة المقاسات',
    'new_size' : 'إضافه حجم',
    'edit_size' : 'تعديل المقاس',
    'index_page' : 'قائمة الصفحات',
    'pages' : 'الصفحات',
    'on_menu_desktop' : 'إظهار بشاشة الكمبيوتر',
    'on_menu_mobile' : 'إظهار بشاشة الموبايل',
    'new_page' : 'إضافه صفحة جديدة',
    'page_main_details' : 'مزيد من التفاصيل للصفحة',
    'page_attributes_details' : 'خصائص الصفحة',
    'edit_page' : 'تعديل الصفحة',
    'notifications' : 'الإشعارات',
    'title' : 'عنوان',
    'new_notification' : 'إنشاء إشعار',
    'choose_type' : 'الإشعار موجه لـ',
    'product' : 'منتج',
    'image_path' : 'image_path',
    'address_ar' : 'العنوان باللغة العربية',
    'address_en' : 'العنوان باللغة الإنجليزية',
    'aboutus' : 'نبذه عنا',
    'create_tag' : 'إنشاء كلمة مفتاحية',
    'tag_main_details' : 'معلومات اساسية للكلمة الافتتاحية',
    'tag_attributes_details' : 'مزيد من التفاصيل',
    'index_device' : 'قائمة الهواتف المسجلة بالتطبيق',
    'devices' : 'الأجهزة ',
    'new_device' : 'إضافه رقم تعريفي للإشعارات',
    'terms' : 'بنود الاستخدام',
    'is_text' : 'حقل تكست',
    'answers_list' : 'قائمة الاجابات',
    'privilege' : 'الصلاحية',
    'role' : 'دور',
    'index' : 'index',
    'watch_roles_attached' : 'عرض تفاصيل الصلاحية للدور :role',
    'edit_privilege_information' : 'إضافه أدوار / تعديل بيانات الصلاحية',
    'show_privilege_details' : 'عرض تفصيلي لأدوار / خصائص الصلاحية',
    'new_privilege' : 'إضافه صلاحية',
    'privilege_main_details' : 'تفاصيل اساسية',
    'index_coupon' : 'قائمة الكوبونات',
    'coupons' : 'كوبونات',
    'is_percentage' : 'نسبة',
    'is_consumed' : 'تم إستهلاكه',
    'is_permanent' : 'دائم',
    'minimum_charge' : 'أقل قيمة ممكنة',
    'due_date' : 'تاريخ الستحقاق',
    'new_coupon' : 'إضافه كوبون جديد',
    'consumed' : 'مستهلك',
    'index_user' : 'قائمة بجميع المستخدمين / الشركات',
    'choose_role' : 'اختار نوع الدور',
    'service_en' : 'نبذة مختصرة للخدمة بالانجليزية',
    'service_ar' : 'نبذة مختصرة للخدمة بالعربية',
    'fax' : 'فاكس',
    'banner' : 'صورة الهيدر الرئيسية',
    'bg' : 'صورة الخلفية',
    'qr' : 'صورة الكيو أر',
    'block' : 'قطعه',
    'street' : 'شارع',
    'building' : 'مبنى/ منزل',
    'floor' : 'الدور',
    'apartment' : 'شقة',
    'policy_ar' : 'سياسة الشركة بالعربية',
    'policy_en' : 'سياسة الشركة بالانجليزية',
    'cancellation_ar' : 'سياسة الاسترجاع بالعربية',
    'cancellation_en' : 'سياسة الاسترجاع بالانجليزية',
    'website' : 'الموقع',
    'instagram' : 'انستجرام',
    'youtube' : 'يوتيوب',
    'iphone' : 'ايفون',
    'android' : 'اندرويد',
    'balance' : 'الرصيد',
    'merchant_id' : 'رقم التاجر',
    'password_confirmation' : 'تأكيد كلمة السر',
    'edit_user' : 'تعديل بيانات المستخدم',
    'questionnaires' : 'اسئلة الاستبيانات',
    'view_questionnaire' : 'view_questionnaire',
    'edit_setting' : 'تعديل بيانات البرنامج الاساسية',
    'settings' : 'الخصائص',
    'web_site_logo' : 'لوجو الموقع',
    'app_logo' : 'لوجو التطبيق ',
    'menu_bg' : 'خلفية المنيو الجانبية للتطبيق',
    'mobile_app_home_bg' : 'خلفية الصفحة الرئيسية للتطبيق',
    'country_ar' : 'الدولة بالعربية',
    'country_en' : 'الدولة بالانجليزية',
    'shipment_notes_arabic' : 'ملاحظات الشحن بالعربية',
    'shipment_notes_english' : 'ملاحظات الشحن بالانجليزية',
    'terms_ar' : 'الشروط والأحكام بالعربية',
    'terms_en' : 'الشروط والأحكام بالإنجليزية',
    'main_theme_color' : 'اللون الأساسي للموقع',
    'main_theme_bg_color' : 'لون الخلفية للموقع بالكامل',
    'header_one_theme_color' : 'لون العنوان الرئيسي ',
    'header_tow_theme_color' : 'لون العنوان الرئيسي ',
    'header_three_theme_color' : 'لون العنوان الررئيسي',
    'header_one_theme_bg' : 'لون خلفية العنوان الرئيسي ',
    'header_tow_theme_bg' : 'لون خلفية العنوان الرئيسي',
    'header_three_theme_bg' : 'لون خلفية العنوان الرئيسي',
    'normal_text_theme_color' : 'لون الفقرات أو الخطوط العادية',
    'btn_text_theme_color' : 'لون خط الزر',
    'btn_text_hover_theme_color' : 'لون خط الزر عند مرور الماوس',
    'btn_bg_theme_color' : 'لون خلفية الزر',
    'menu_theme_color' : 'لون خط المنيو',
    'menu_theme_bg' : 'خلفية المنيو',
    'header_theme_color' : 'لون خط هيدر الموقع',
    'header_theme_bg' : 'خلفية لون هيدر الموقع',
    'footer_theme_color' : 'لون خط فوتر الموقع',
    'footer_bg_theme_color' : 'خلفية لون فوتر الموقع',
    'icon_theme_color' : 'لون الايكون',
    'icon_theme_bg' : 'لون خلفية الايكون',
    'show_commercials' : 'إظهار الإعلانات التجارية',
    'splash_on' : 'إظهار صور المقدمة للتطبيق',
    'slides' : 'السلايدر',
    'file' : 'الملف',
    'slide_main_details' : 'تفاصيل اساسية للسلايد',
    'is_intro' : 'اعتبار السلايد كمقدمة',
    'slide_attributes_details' : 'مزيد من التفاصيل',
    'index_property' : 'قائمة الخصائص',
    'is_checkbox' : 'حقل اختيار',
    'new_category_property' : 'إنشاء خاصية مرتبطة بتصنيف',
    'category_property' : 'خاصية مرتبطة بتصنيف',
    'index_product' : 'قائمة المنتجات',
    'attributes' : 'خصائص',
    'assign_new_attribute' : 'إضافه خاصية جديدة',
    'new_product_attribute' : 'إضافه خاصية جديدة للمنتج',
    'edit_product_attribute' : 'تعديل خاصية المنتج',
    'new_product' : 'منتج جديد',
    'add_attribute' : 'إضافه خصائص',
    'name_arabic' : 'الاسم بالعربية',
    'name_english' : 'الاسم بالانجليزية',
    'shipment_package' : 'طريقة الشحن',
    'choose_package' : 'اختيار فئة الشحن',
    'brand' : 'الماركة',
    'choose_brand' : 'اختر ماركة المنتج',
    'have_more_details_for_your_product' : 'مزيد من التفاصيل الخاصه بالمنتج',
    'choose_color' : 'اختار اللون',
    'image_chart' : 'جدول دليل المقاسات',
    'notes_arabic' : 'الملاحظات بالعربية',
    'notes_english' : 'الملاحظات بالانجليزية',
    'shipment_available' : 'متاح للطلب عبر الشحن',
    'on_homepage' : 'إظهار في الصفحة الرئيسية',
    'check_stock' : 'فحص كمية المنتج قبل الطلب',
    'has_attributes' : ' خصائص للمنتج',
    'show_attribute' : 'إظهار خصائص المنتج (اللون / الحجم ...) ',
    'save_product_and_add_attributes' : 'حفظ المنتج والذهاب لإضافه المزيد من الخصائص للمنتج',
    'edit_product' : 'تعديل المنتج',
    'new_commercial' : 'إضافه إعلان',
    'commercials' : 'إعلانات تجارية',
    'splash' : 'splash',
    'show_on_home' : 'إظهار في الصفحة الرئيسية',
    'show_on_category' : 'إظهر في التصنيف',
    'show_on_company' : 'إظهار في الشركة',
    'show_on_individual' : 'إظهار للأفراد',
    'is_double' : 'ثنائي',
    'is_triple' : 'ثلاثي',
    'countries' : 'الدول',
    'flag' : 'علم',
    'calling_code' : 'كود هاتف الدولة',
    'country_code' : 'كود الدولة',
    'fixed_shipment_charge' : 'سعر الشحن (ثابت)',
    'new_country' : 'إنشاء دولة',
    'shipment_packages' : 'فئات الشحن',
    'country_more_details' : 'مزيد من المعلومات للدولة',
    'flag_image' : 'صورة العلم',
    'minimum_shipment_charge' : 'minimum_shipment_charge',
    'country_attributes_details' : 'خصائص الدولة',
    'has_currency' : 'يوجد عملة مرتبطة',
    'not_has_currency' : 'لا تتضمن عملة',
    'is_local' : 'محلي',
    'not_is_local' : 'ليست دولة محلية',
    'edit_country' : 'تعديل الدولة',
    'confirm_delete' : 'تأكيد الحذف',
    'new_items_for_admins' : 'إنشاء عناصر خاصة بإدارة الموقع',
    'classifieds_items' : 'إنشاء عناصر خاصة بقسم الإعلانات المبوبة',
    'switch_lang' : 'تغير اللغة',
    'app_settings' : 'خصائص البرنامج',
    'translation_manager' : 'قسم الترجمة',
    'export_translations' : 'حفظ الترجمة',
    'edit_env_file' : 'تعديل ملف الـ env',
    'reset_password' : 'تغير كلمة المرور',
    'edit_my_profile' : 'تعديل الملف الشخصي',
    'my_profile' : 'الملف الشخصي',
    'new_company_or_user' : 'إنشاء شركة أو مستخدم جديد',
    'create_your_new_items_list' : 'قائمة إنشاء عناصر جديدة بالموقع',
    'all_products' : 'جميع المنتجات',
    'product_collections' : 'المنتجات المجمعة (كولكشين)',
    'service_timings' : 'توقيتات الخدمات',
    'edit_app_settings' : 'تعديل خصائص البرنامج',
    'company_branches' : 'فروع الشركات',
    'orders' : 'الطلبات',
    'successful_orders' : 'طلبات ناجحة',
    'failed_orders' : 'طلبات غير ناجحة',
    'controls' : 'أدوات التحكم',
    'questionnaires_answers' : 'إجابات العملاء على الاستبيانات',
    'new_tag' : 'كلمة مفتاحية جديدة',
    'new_newsletter' : 'إضافه بريد إلكتروني',
    'new_faq' : 'إضافه سؤال',
    'new_term' : 'إضافه بند للشروط',
    'new_slide_for_home_page' : 'إضافة سلايدر للصفحة الرئيسية ',
    'new_day' : 'إضافه يوم',
    'edit_settings' : 'تعديل خصائص البرنامج',
    'product_attributes_index' : 'قائمة خصائص المنتج',
    'active_products' : 'منتجات مفعلة',
    'non_active_products' : 'منتجات غير مفعلة',
    'countries_control' : 'التحكم بالدول',
    'new_group' : 'إنشاء مجموعة جديدة',
    'new_property' : 'إنشاء خاصية جديدة',
    'important_information' : 'معلومات هامة',
    'videos_for_new_items' : 'فيديوهات خاصة بإنشاء عناصر جديدة',
    'videos_for_new_items_for_super' : 'فيديوهات خاصة بالمدير الموقع',
    'on_date' : 'بتاريخ',
    'no_users' : 'لا يوجد مستخدمين',
    'this_user_does_not_exist' : 'لم يتم العثور على هذا المستخدم.',
    'no_classifieds' : 'لا يوجد إعلانات',
    'no_services' : 'لا يوجد خدمات',
    'no_products' : 'لا يوجد منتجات',
    'coupon_not_correct' : 'الكوبون / قسيمة غير صحيح',
    'favorite_deleted' : 'حذف المفضلة',
    'favorite_not_deleted' : 'لم يتم حذف المفضلة',
    'mail_sent' : 'تحقق من بريدك الالكتروني',
    'country_successfully_set' : 'تم تغير الدولة بنجاح',
    'max_greater_than_min' : 'القيمة الكبرى يجب أن تكون من القيمة الصغرى',
    'fans' : 'المتابعين',
    'index_color' : 'قائمة الألوان',
    'index_newsletter' : 'قائمة النشرة',
    'index_role' : 'قائمة الأدوار',
    'index_order' : 'قائمة بجميع اوامر العمل  ',
    'index_questionnaire' : 'قائمة نتائج الاستبيانات',
    'new_questionnaire' : 'إضافه إستبيان جديد',
    'index_commercial' : 'قائمة الإعلانات التجارية',
    'index_term' : 'index_term',
    'index_privilege' : 'قائمة الخصائص للادوار',
    'index_notification' : 'قائمة الإشعارات',
    'index_currency' : 'قائمة العملات',
    'index_area' : 'قائمة المناطق',
    'edit_property' : 'تعديل الخاصية',
    'index_slide' : 'قائمة السلايدر',
    'edit_slide' : 'تعديل السيلاد',
    'index_video' : 'قائمة الفيدوهات',
    'edit_video' : 'تعديل الفيديو',
    'index_survey' : 'قائمة الاستبيانات',
    'new_survey' : 'إضافه استبيان',
    'index_answer' : 'قائمة الإجابات',
    'new_answer' : 'إضافه إجابة للاستبيان',
    'index_tag' : 'قائمة الكلمات المفتاحية',
    'index_branch' : 'فائمة الفروع',
    'new_branch' : 'فرع جديد',
    'range' : 'المدى',
    'highest' : 'الأعلى',
    'lowest' : 'الأقل',
    'shopping_options' : 'خيارات التسوق',
    'position' : 'موقع',
    'sale' : 'خصم',
    'view_product_details' : 'تفاصيل المنتج',
    'product_description' : 'وصف المنتج',
    'product_tags' : 'الكلمات المفتاحية للمنتج',
    'payment_information' : 'بيانات الدفع',
    'order_review' : 'مراجعة الطلب',
    'continue' : 'استمرار',
    'delivery_within_4_days' : 'التوصيل خلال 4 أيام',
    'product_name' : 'أسم المنتج',
    'subtotal' : 'المجموع الكلي',
    'grand_total' : 'المجموع الكلي',
    'recommendations' : 'مقترحات',
    'contactus' : 'اتصل بنا',
    'subscribe_to_our_news_letter' : 'النشرة البريدية اشتراك',
    'subscribe_message_paragraph' : 'اشترك معنا ليصلك كل جديد من ميم ونون .. جميع المنتجات الحصرية وما شابه .....',
    'subscribe' : 'اشترك',
    'select_color' : 'اختار اللون',
    'welcome' : 'هلا',
    'my_wishlist' : 'مفضلة المنتجات',
    'view_all_items' : 'اظهر جميع المنتجات',
    'free_shipping_in_kuwait' : 'التوصيل في دولة الكويت',
    'send_within_24_hours' : ' التوصيل خلال 24 ساعة',
    'shipping_to_gulf_countries' : 'التوصيل لدول الخليج',
    'send_within_3_4_days' : 'يتم التوصيل خلال 3-4 أيام',
    'customer_support' : 'خدمة العملاء',
    'money_back_after_return' : 'استرجاع المبلغ بعد استرجاع المنتج',
    'send_within_2_weeks' : 'يتم التوصيل خلال اسبوعين',
    'online_shopping_in_gulf' : 'التسوق الإلكتروني في الخليج',
    'order_history' : 'المشتريات السابقة',
    'wlist' : 'قائمة الأمنيات',
    'designed_by' : 'تم التصميم عن طريق',
    'all_rights_reserved' : 'جميع الحقوق محفوظة',
    'kwd' : 'د.ك',
    'approximately' : 'تقريبا',
    'new_arrival' : 'وصل حديثا',
    'best_sale_products' : 'افضل المبيعات',
    'address1' : 'العنوان 1',
    'address2' : 'العنوان 2',
    'answer_ar' : 'الجواب باللغة العربية',
    'answer_en' : 'الجواب باللغة الإنجليزية',
    'body_ar' : 'المحتوى باللغة العربية',
    'body_en' : 'المحتوى باللغة الإنجليزية',
    'city' : 'المدينة',
    'contact_number' : 'الموبايل للتواصل',
    'contact_us' : 'إتصل بنا',
    'delivery_within_3_days' : 'التوصيل خلال 3 أيام',
    'firstname' : 'الأسم الأول',
    'free_delivery_within_24_hours' : 'التوصيل مجاناً خلال 24 ساعة',
    'help_contactus' : 'المساعدة',
    'informations' : ' معلومات',
    'lastname' : 'الأسم الأخير',
    'cart_error_perfumes' : 'خطأ خاص بمنتجات العطور',
    'my_fatorrah' : 'ماي فاتورة',
    'on_sale_on_homepage' : 'الخصم - في الرئيسية',
    'orders_and_shopping' : 'الطلبات والتسوق',
    'parentCategory' : 'تصنيف أساسي',
    'privacy_policy' : 'سياسة الخصوصية',
    'proceed_to_payment' : 'استمرار عملية الدفع',
    'question_ar' : 'السؤال باللغة العربية',
    'question_en' : 'السؤال باللغة الإنجليزية',
    'shipping_address' : 'عنوان التوصيل',
    'shipping_and_handling_fees' : 'رسوم الشحن والتسليم',
    'zip_code' : 'رمز المنطقة',
    'size_select' : 'القياس',
    'checkout' : 'الدفع',
    'terms_and_policy' : 'الشروط و الاحكام',
    'size_charts' : 'جدول المقاسات',
    'product_sku' : 'رقم المنتج',
    'select_size' : 'أختر المقاس',
    'remove_from_favorite' : 'ازالة من المفضلة',
    'add_to_favorite' : 'اضافة الى المفضلة',
    'out_of_stock' : 'غير متوفر',
    'approx' : 'تقريبا',
    'delivery_message' : 'رسالة التوصيل',
    'select_shipment_package' : 'اختر طريقة الشحن',
    'branch' : 'فرع',
    'message_free_shipment_branch_receiving' : 'الاستلام داخل الفرع',
    'select_branch' : 'اختر الفرع',
    'branch_address' : 'عنوان الفرع',
    'gross_total' : 'المجموع الكلي',
    'coupon' : 'قسيمة/كوبون',
    'coupon_code' : 'رقم الكوبون/القسيمة',
    'building_no' : 'رقم المنزل',
    'save_information' : 'حفظ المعلومات',
    'cost' : 'تكلفة',
    'delivery_inside_kuwait' : 'التوصيل داخل الكويت',
    'check_in_as_guest_or_user' : 'التحقق فيه كاضيف او عضو',
    'plz_login_below' : 'من فضلك التسجيل اسفل',
    'billing_information' : 'معلومات الفواتير',
    'shipping_method' : 'طريقة الشحن',
    'shipping_cost' : 'تكلفة الشحن',
    'knet' : 'كي نت',
    'master_or_visa' : 'فيزا او مستر',
    'order_date' : 'تاريخ للطلب',
    'products_search_results' : 'المنتجات',
    'delivery_branch_location' : 'موقع فرع التسليم',
    'order_details' : 'تفاصيل أمر العمل',
    'maximum_qty_order_exceed_the_limit' : 'الحد الأقصى لطلب الكمية يتجاوز الحد',
    'welcome_message' : 'رسالة ترحيب',
    'new_new_account' : 'انشاء حساب جديد',
    'sign_up_today_and_get' : 'قم بالتسجيل اليوم واحصل على',
    'items' : 'قطع',
    'empty' : 'فارغة',
    'shop' : 'متجر',
    'have_coupon' : 'لديك كوبون/قسيمة',
    'shippment_package' : 'طريقة الشحن',
    'shippment' : 'شحنة',
    'full_name' : 'الاسم الكامل',
    'tap_payment' : 'اضغط للدفع',
    'place_order' : 'استكمال الطلب',
    'deal' : 'صفقة/اتفاق',
    'back_to' : 'الرجوع إلى',
    'in_stock' : 'متاح',
    'sort' : 'ترتيب',
    'alphabetic' : 'أبجدي',
    'lowest_to_highest' : 'الأقل سعرا',
    'highest_to_lowest' : 'الأعلى سعرا',
    'favorites' : 'المفضلة',
    'information_review' : 'مراجعة البيانات',
    'individual' : 'فرد',
    'new_event' : 'إنشاء مناسبة',
    'choose_product_package_grade' : 'اختر طريقة الشحن',
    'hot_deal_services' : 'عروض الخدمات المختارة',
    'recent_products' : 'أحدث المنتجات',
    'service_added_to_cart_successfully' : 'تم إضافة الخدمة إلى عربة التسوق بنجاح',
    'color_or_time' : 'اللون / الوقت',
    'new_an_account' : 'إنشاء حساب جديد',
    'forget_your_password' : 'نسيت كلمة المرور',
    'our_selection' : 'اختارنا لكم',
    'payment_confirmation' : 'تأكيد عملية الدفع',
    'information_confirmation' : 'تأكيد المعلومات المدخلة',
    'our_designers' : 'المتسوقين الشخصيين المشاركين في اختيارات افضل المنتجات والعروض',
    'product_main_details' : 'المعلومات الاساسية للمنتج',
    'new_gallery' : 'جلاري جديد',
    'new_gallery_for_product' : 'new_gallery_for_product',
    'attribute' : 'خاصية',
    'not_exclusive' : 'not_exclusive',
    'not_home_delivery_available' : 'not_home_delivery_available',
    'not_shipment_available' : 'not_shipment_available',
    'not_on_sale_on_homepage' : 'not_on_sale_on_homepage',
    'not_on_homepage' : 'not_on_homepage',
    'not_is_available' : 'not_is_available',
    'not_is_hot_deal' : 'not_is_hot_deal',
    'not_on_sale' : 'not_on_sale',
    'not_on_new' : 'not_on_new',
    'not_check_stock' : 'not_check_stock',
    'not_has_attributes' : 'not_has_attributes',
    'user_role_details' : 'user_role_details',
    'user_address_details' : 'user_address_details',
    'user_main_details' : 'مزيد من التفاصيل للمستخدم',
    'user_more_details' : 'user_more_details',
    'category_attributes_details' : 'مزيد من التفاصيل للتصنيف',
    'not_is_featured' : 'ليست مميزة',
    'not_is_home' : 'لا تظهر في الرئيسية',
    'not_is_service' : 'ليست خدمة',
    'not_is_product' : 'ليست منتج',
    'currency_main_details' : 'currency_main_details',
    'currency_attributes_details' : 'currency_attributes_details',
    'coupon_main_details' : 'coupon_main_details',
    'coupon_attributes_details' : 'coupon_attributes_details',
    'not_is_percentage' : 'ليست نسبة',
    'not_is_permanent' : 'ليس دائم',
    'not_consumed' : 'غير مستهلك',
    'brand_main_details' : 'brand_main_details',
    'brand_attributes_details' : 'brand_attributes_details',
    'color_main_details' : 'color_main_details',
    'color_attributes_details' : 'color_attributes_details',
    'size_main_details' : 'مزيد من التفاصيل للحجم',
    'size_attributes_details' : 'تفاصيل خاصية الحجم',
    'questionnaire_main_details' : 'questionnaire_main_details',
    'faq_main_details' : 'faq_main_details',
    'commercial_main_details' : 'مزيد من التفاصيل للإعلان',
    'not_is_double' : 'غير ثنائي',
    'not_is_triple' : 'غير ثلاثي',
    'notification_main_details' : 'مزيد من تفاصيل الإشعار',
    'policy_main_details' : 'مزيد من التفاصيل للسياسة',
    'term_main_details' : 'تفاصيل أساسية للبند',
    'service_main_details' : 'تفاصيل اساسية',
    'not_multi_booking' : 'لا يمكن حجز أكثر من موعد',
    'new_shipment_package' : 'إضافة طريقة شحن',
    'not_on_menu_desktop' : 'إخفاء بشاشة الموبايل',
    'not_on_menu_mobile' : 'أخفاء بشاشة الموبايل',
    'not_on_footer' : 'عدم إظهار بالفوتر',
    'newd_at' : 'newd_at',
    'file_path' : 'ملف',
    'new_slider' : 'إضافه سلايدر',
    'timing_details' : 'تفاصيل التوقيت',
    'action' : 'أمر',
    'main_file' : 'الملف الرئيسي',
    'timeline' : 'المخطط الزمني',
    'created_by' : 'تم الإنشاء بواسطة',
    'ip_cam_url' : 'كاميرا',
    'forget_item_edit_here' : 'تعديل عربة التسوق',
    'not_installed' : 'لم يعمل الرابط ؟ ! .. حمل التطبيق فوراً من الروابط أدناه',
    'designer_name' : ' اسم المصمم',
    'collection_name' : 'اسم الكولكشن',
    'order_no' : 'أمر عمل رقم',
    'print' : 'طباعة',
    'designer' : 'المصمم',
    'notes_by_client' : 'ملاحظات العميل على المنتج',
    'view_all' : 'مشاهدة الجميع',
    'under_process' : 'قيد التنفيذ',
    'shipped' : 'تم الشحن',
    'delivered' : 'تم التسليم',
    'completed' : 'تم الانتهاء',
    'google' : 'جوجل',
    'group' : 'مجموعة',
    'destination' : 'مكان',
    'paid_orders' : 'الطلبات المدفوعة',
    'completed_orders' : 'طلبات مدفوعة مكتملة',
    'is_paid' : 'حالة الدفع',
    'till' : 'حتى',
    'total_paid_orders' : 'الطلبات المدفوعة بنجاح',
    'reports' : 'التقارير',
    'order_id' : 'رقم الطلب',
    'start_date' : 'تاريخ البداية',
    'end_date' : 'تاريخ الانتهاء',
    'mobile_example' : 'فقط رقم الجوال بدون كود الدولة',
    'logo' : 'لوجو',
    'comments' : 'التعليقات',
    'links' : 'روابط',
    'google_play' : 'جوجل بلاي',
    'apple' : 'أبل',
    'invalid_verification_code' : 'الكود الذي ادخلته غير صحيح',
    'english_letters_only' : 'فقط يقبل حروف وارقام انجليزية',
    'captcha' : 'كود التحقيق',
    'compare' : 'مقارنة',
    'cart_confirmation' : 'معلومات عربة التسوق',
    'posts' : 'المقالات',
    'required_firleds' : 'إعادة ارسال',
    'reset_your_password' : 'إعادة تعيين كلمة المرور',
    'reset' : 'إعادة تعيين',
    'general_search' : 'البحث الشامل لجميع العناصر',
    'today_date' : 'تاريخ اليوم',
    'services_list' : 'قائمة الخدمات',
    'list' : 'قائمة',
    'post' : 'مقالة',
    'all' : 'جميع',
    'product_id' : 'مسلسل المنتج',
    'video_url_three' : 'رابط فيديو ٣',
    'video_url_four' : 'رابط فيديو ٤',
    'video_url_five' : 'رابط الفيديو ٥',
    'barcode' : 'باركود',
    'wrap_as_gift' : 'التغليف كهدية',
    'direct_purchase' : 'الشراء المباشر',
    'tailor_measurement_service' : 'خدمة أخذ القياسات',
    'pieces' : 'قطع',
    'restore' : 'استعادة',
    'slug' : 'الاسم الظاهر (التجاري)',
    'gender' : 'النوع',
    'access_dashboard' : 'دخول لوحة التحكم',
    'resend' : 'إعادة ارسال',
    'account' : 'الحساب',
    'toggle_access_dashboard' : 'تفعيل لوحة التحكم',
    'net' : 'صافي',
    'total_products_sold_during_month' : 'عدد المنتجات المباعة خلال الشهر',
    'subject' : 'الموضوع',
    'cancelled' : 'الغاء',
    'global_size_chart' : 'جدول القياسات العام',
    'gift_image' : 'صورة التغليف كهدية',
    'full_link' : 'الرابط بالكامل',
    'snapchat' : 'سناب',
    'gift_fee' : 'رسوم التغليف كهدية',
    'shipment_fixed_rate' : 'طريقة الشحن الثابت',
    'multi_cart_merchant' : 'عربة التسوق لأكثر من تاجر',
    'view' : 'مشاهدة',
    'update' : 'تحديث',
    'governate' : 'محافظة',
    'faq' : 'سؤال متكرر',
    'sales' : 'المبيعات',
    'blog' : 'المدونة',
    'compare_products' : 'مقارنة المنتجات',
    'months' : 'شهور',
    'add_to_compare' : 'أضف للمقارنة',
    'shop_now' : 'تسوق الآن',
    'by' : 'بواسطة',
    'read_more' : 'قراءة المزيد',
    'post_ur_comment' : 'حفظ التعليق',
    'user_updated' : 'تحديث المستخدم',
    'product_categories' : 'أقسام المنتجات',
    'company_categories' : 'اقسام المتاجر',
    'small_business' : 'المشاريع الصغيرة',
    'receive_from_branch' : 'استلام من فرع',
    'continue_as_guest' : 'الاستمرار كزائر',
    'register_with_us' : 'تسجيل مستخدم جديد',
    'choose_branch' : 'اختر الفرع',
    'delivery' : 'توصيل',
    'receive_order' : 'استلام',
    'accept_our_terms_and_conditions' : 'الموافقة على الشروط والأحكام',
    'show_size_chart' : 'إظهار جدول القياسات',
    'pickup_from_branch' : 'استلام من فرع',
    'start_subscription' : 'بداية الاشتراك',
    'end_subscription' : 'نهاية الاشتراك',
    'n_a' : 'غير مطبق',
    'receive_on_branch' : 'استلام من الفرع',
    'payment_methods' : 'طرق الدفع',
    'order_by_whatsapp' : 'الدفع عن طريق الواتس',
    'confirm' : 'تأكيد',
    'online_payment' : 'الدفع اونلاين',
    'continue_ur_order_by_whatsapp' : 'تأكيد طلبك عن طريق الواتس اب',
    'terms_and_conditions' : 'الشروط والأحكام',
    'image_url' : 'رابط لتعديل الصور',
    'governates' : 'محافظات',
    'governate_added' : 'اضف محافظة',
    'ar' : 'Arabic',
    'en' : 'الإنجليزية',
    'products' : "المنتجات",
    'books' : "الكتب",
    'users' : "المستخدمين",
    'services' : "الاستشارات",
    'commands' : 'أوامر',
    "edit_attributes" : "تعديل الخصائص",
    "activate_or_deactivate" : "إعادة / الغاء التفعيل",
    "main_page" : "الرئيسية",
    "control_of" : "التحكم بـ",
    "create" : "إنشاء",
    "no_elements" : "لا يوجد عناصر",
    "warning" : "تحذير",
    "success" : "نجاح",
    "error" : "خطأ",
    "info" : "معلومة",
    "basic_information" : "معلومات أساسية (مطلوبة)",
    "additional_information" : "معلومات إضافية",
    "product_qty_instruction" : "يتم تفعيل كمية هذا الحقل فقط إن لم يكن للعنصر خصائص (لا يوجد قياسات أو الوان مختلفة للمنتج) ",
    "product_sale_price_instruction" : "يتم تفعيل سعر الخصم فقط في حالة تفعيل حقل (يوجد الخصم بالإضافة إلى وضع مدى الوقت بداية الخصم وتاريخ انتهاء الخصم)",
    "more_images_instruction" : "يجب إضافة صورة واحدة فقط على الاقل .. المزيد من الصور تظهر بصفحة تفاصيل العنصر بجانب الصورة الرئيسية كسلايدر",
    "product_create_message" : "إنشاء منتج جديد",
    "product_has_attributes_instruction" : "في حالة وجود اكثر من خاصية للمنتج يجب تفعيلها (مثال اكثر من قياس / لون)",
    "size_or_capacity" : "القياس / المقاس / السعة اللترية",
    "add_new_element" : "أضف عنصر جديد",
    "product_categories_instruction" : "يجب اختيار تصنيف واحد فقط على الأقل",
    "basic_information_must_be_entered" : "يجب إضافة المعلومات الأساسية أولاً",
    "alert" : "تنبيه",
    "all_elements" : "جميع العناصر",
    "courses" : "الدورات",
    "modules" : "عناصر",
    "all_modules_message" : "قائمة بجميع عناصر الموقع",
    "addresses" : "العناوين",
    "gallaries" : "معارض الصور",
    "sections" : "أقسام الصفحات",
    "process_success" : "عملية ناجحة",
    "process_failure" : "عملية غير ناجحة",
    "modal_confirmation" : "تأكيد الأمر",
    "tag" : "تاج",
    "product_description_instruction" : "الوصف أو أية ملاحظات خاصة",
    "product_notes_instruction" : "ملاحظات إضافية يمكن إظهرها عند طلب المنتج",
    "product_check_stock_message" : "احيانا يكون المنتج غير خاضع للكميات (منتج تحت الطلب) يمكن الغاء هذه الخاصية في حالة عدم خضوع المنتج لنظام المخزون",
    "product_is_available_message" : "الغاء هذه الخاصية يتيح مشاهدة المنتج بالموقع أو التطبيق ولكن بدون القدرة على اضافته لعربة التسوق",
    "product_exclusive_instruction" : "إظهار تاج (حصري) على المنتج",
    "product_on_new_instruction" : "إظهار تاج (جديد) على المنتج",
    "product_wrap_as_gift_instruction" : "خدمة تغليف المنتج كهدية و يمكن تحديد سعر الخدمة بالدخول إلى صفحة خصائص البرنامج وتغير سعر التعليف",
    "product_is_hot_deal_instruction" : "عروض اليوم الواحد عبارة عن تايمر يظهر بوقت نهاية الخصم ولا يظهر إلا بعد تفعيل ميزة الخصم وتحديد تاريخ بداية الخصم ونهايته",
    "backends" : "لوحة التحكم",
    "searches" : "البحث",
    "start_sale" : " بداية الخصم",
    "end_sale" : "نهاية الخصم",
    "current_date" : "التاريخ الحالي",
    "owner_author" : "المالك",
    "next" : "التالي",
    "previous" : "السابق",
    "slide" : "سلايد",
    "add_edit_attributes" : "إنشاء / تعديل خصائص المنتج",
    "creates" : "إنشاء",
    "edits" : "تعديل",
    'image_best_fit' : 'مقاس الصورة المناسب (العرض 1080  - الطول 1440 px  )',
    'image_best_fit_slide' : 'مقاس الصورة المناسب (العرض 1900  - الطول 750 px  )',
    'qr_best_fit' : 'مقاس الصورة المناسب (العرض 300  - الطول 300 px  )',
    "product_attribute" : "خاصية المنتج",
    "destroy" : "حذف",
    "accounts" : "حسابات",
    "shipment_prices": "جدول اسعار الشحن",
    "size_chart_image" : "جدول المقاسات",
    "setting" : "خصائص",
    "shipment_notes_ar" : "ملاحظات الشحن بالعربية",
    "shipment_notes_en" : "ملاحظات الشحن بالإنجليزية",
    "setting_shipment_notes" : "ملاحظات تظهر عند صفحة الطلب (في حالةوجود عملية شحن للخارج)",
    "trashed" : "محذوفة",
    "subscription" : "الاشتراك",
    "subscriptions" : "الاشتراكات",
    "gallery" : "معرض",
    "galleries" : "معارض",
    "shipment" : "طريقة الشحن",
    "shipments" : "طرق الشحن",
    "book" : "كتاب",
    "paid" : "مدفوع",
    "free" : "مجاني",
    "download" : "تحميل",
    "embedded" : "كود",
    "book_embedded_notes_instruction" : "كود الكتاب هو الفريم الذي سيتم تطبيقه لمشاهدة صفحات الكتاب",
    "all_information_required" : "جميع المعلومات بهذا القسم مطلوبة ويجب إدخالها",
    "select_image" : "اختر الصورة",
    "upload_up_to_one_mb" : "يمكن تحميل جميع أنواع الصور JPG - JPEG - PNG بحد اقصى ١ ميجا للصورة ",
    "file_url" : "رابط الملف",
    "pdf_file" : "ملف البي دي اف",
    "file_instruction" : "رفع ملف البي دي اف",
    "order_appearance" : "ترتيب الظهور",
    "end_time" : "وقت الانتهاء",
    "piece" : "قطعة",
    'required' : "(مطلوب)",
    "not_required" : "غير مطلوب",
    "fields_not_required" : "بيانات غير أساسية",
    "deep_linking" : "ربط العنصر بواجهات التطبيق",
    "deep_linking_message" : "يمكن ربط العنصر بواجهات التطبيق (ليس لها تأثير في حالة عدم وجود تطبيق ايفون أو اندرويد)",
    "course" : "دورة",
    "is_video" : "اعتبار العنصر فيديو",
    "slide_url_instruction" : "رابط للسلايدر (سيتم التعامل مع السلايد كفيديو ويمكن وضع رابط من اليوتيوب فقط)",
    "order_instruction" : "ترتيب ظهور العنصر",
    "element" : "عنصر",
    "other" : "أخرى",
    "elements" : "عناصر",
    "other_elements" : "عناصر أخرى",
    "choose" : "اختر",
    "backend" : "لوحة التحكم",
    "new_chosen_books" : "كتب جديدة مختارة",
    "participant_authors" : "المؤلفين المشاركين",
    "profile" : "الصفحة الشخصية",
    "authors" : "المؤلفين",
    "advanced_search" : "بحث متقدم",
    "write_protection_code" : "يرجى كتابة كود الحماية ",
    "content" : "المحتوى",
    "max_1000_characters" : "الحد الأقصى ١٠٠٠ حرف",
    "optional" : "اختياري",
    "first_name" : "الاسم الاول",
    "last_name" : "الاسم الاخير",
    "for_any_inquires_contact_us" : "لأية استفسارات أو مشاكل فنية يرجى التواصل معنا",
    "contact_information" : "معلومات التواصل",
    "clear_search" : "الغاء البحث",
    "alphabetical_a_to_z" : "ترتيب ابجدي",
    "new_to_old" : "ترتيب الأحدث / الأقدم",
    "sort_price" : "ترتيب حسب السعر",
    "book_categories" : "تصنيفات الكتب",
    "course_categories" : "تصنيفات الدورات",
    "featured_categories" : "تصنيفات مختارة",
    "home_featured_categories" : "تصنيفات كتب مميزة",
    "featured_courses" : "دورات مختارة",
    "aboutus_en" : "نبذة عنا بالإنجليزية",
    "aboutus_ar" : "نبذة عنا بالعربية",
    "support_and_polices" : "الدعم والسياسات",
    "download_now" : "حمل الآن",
    "apple_store" : "متجر أبل",
    "equivalent" : "الموافق",
    "kwt_timing_zone" : "جميع التوقيتات طبقا لتوقيت الكويت",
    "related" :  "متعلقة",
    "related_items" : "عناصر متعلقة",
    "u_have_to_register_first" : "يجب عليك التسجيل أولا"
}

const en  = {
    'date' : 'date',
    'order_number' : 'order number',
    'gentlemen' : 'Dear gentlemen',
    'address' : 'address',
    'area' : 'area',
    'mobile' : 'mobile',
    'price' : 'price',
    'qty' : 'quantity',
    'size_or_date' : 'date/size',
    'length_color_or_time' : 'color/time/length',
    'sku' : 'identification number',
    'name' : 'name',
    'shipment_fees' : 'shipment fees',
    'discount' : 'discount',
    'total' : 'total',
    'back' : 'back',
    'home' : 'home',
    'country' : 'country',
    'description' : 'description',
    'notes' : 'notes',
    'collection_order' : 'collection request',
    'service_price' : 'service price',
    'kd' : 'kd',
    'email' : 'e-mail',
    'answer' : 'answer',
    'confirm_order_pay' : 'confirm the order and payment',
    'submit' : 'submit',
    'history_orders' : 'previous orders',
    'go_to_payment' : 'go to the payment process',
    'view_details' : 'view details',
    'view_companies' : 'view companies',
    'shopping_cart' : 'shopping cart',
    'add_your_coupon' : 'Add Coupon',
    'have_a_coupon' : 'have a coupon',
    'apply_coupon' : 'accept the coupon',
    'collections' : 'collection',
    'personal_shopper' : 'personal marketer',
    'size_guide' : 'size chart',
    'shipping' : 'shipping policy',
    'add_to_wish_list' : 'Add to Wishlist',
    'quick_view' : 'quick view',
    'search' : 'search',
    'hot_deal_products' : 'Best Deals',
    'close' : 'close',
    'best_sale_collections' : 'best collections chosen by personal shoppers',
    'type' : 'Account type',
    'facebook': 'facebook',
    'twitter' : 'twitter',
    'whatsapp' : 'whatsapp',
    'duration' : 'duration',
    'hours' : 'hours',
    'setup_time' : 'setup time',
    'individuals_count' : 'number of individuals',
    'views_no' : 'number of views',
    'viewers' : 'viewing',
    'fans_no' : 'number of fans',
    'collection_no' : 'collection number',
    'sizes' : 'sizes',
    'choose_color_then_size' : 'You must choose the required size and then the desired color',
    'choose_size' : 'choose the right size',
    'home_page' : 'home page',
    'arabic' : 'Arabic',
    'english' : 'English',
    'no_items_in_cart' : 'The card is empty',
    'exclusive' : 'exclusive',
    'new' : 'new',
    'on_sale' : 'on sale',
    'available' : 'available',
    'not_available' : 'not available',
    'featured' : 'featured',
    'search_your_occasion' : 'choose the time/place of the occasion or service',
    'sub_title_your_occasion' : 'Search operations are carried out through companies participating with us.. Please contact directly with the company executing the service or occasion',
    'day' : 'day',
    'choose_date' : 'choose the date',
    'choose_day' : 'choose the day',
    'choose_area' : 'choose an area',
    'timing': 'timing',
    'choose_timing' : 'choose the timing',
    'categories' : 'categories',
    'companies' : 'companies',
    'services_count' : 'number of services available',
    'tags' : 'keywords',
    'hello' : 'hello',
    'your_balance' : 'your current balance',
    'points' : 'point',
    'control_panel' : 'control panel',
    'wish_list' : 'wishlist',
    'sign_out' : 'sign out',
    'filter' : 'search',
    'view_services' : 'view services',
    'create_event' : 'create an event',
    'offers' : 'offers',
    'designers': 'designers of presentations and services',
    'sort_by' : 'sort by',
    'sort_by_alpha' : 'sort in alphabetical order',
    'sort_by_price_high_to_low' : 'sort from high to low',
    'sort_by_price_low_to_high' : 'sort from low to high',
    'company_name' : 'company name',
    'company_country' : 'company s country',
    'countries_available_for_shipment' : 'countries available for shipment',
    'weight' : 'weight',
    'kg' : 'kilogram',
    'phone' : 'phone',
    'available_items' : 'available items',
    'item' : 'piece',
    'brands' : 'brands',
    'colors' : 'colors',
    'size' : 'size',
    'clear_all' : 'clear all',
    'clear' : 'clear',
    'item_cart_name' : 'the name of the service/product',
    'total_price' : 'total price',
    'remove' : 'remove',
    'shipment_destination' : 'shipment destination',
    'day_selected' : 'day of execution',
    'start_time' : 'start time',
    'final_price' : 'final price',
    'package_fee_price' : 'the value of the shipping price',
    'continue_shopping' : 'continue shopping',
    'clear_cart' : 'clear/empty cart',
    'back_to_top' : 'back to top',
    'availability' : 'available',
    'recent_services' : 'recent services added',
    'start_timing' : 'start time',
    'end_timing' : 'end time',
    'areas' : 'areas',
    'filter_by_service_categories' : 'Add category to search criteria',
    'duty_timings' : 'working hours',
    'more_information' : 'more information',
    'personal_information' : 'Account information',
    'full_address' : 'full address',
    'cash_on_delivery' : 'cash on receipt',
    'return_policy' : 'return policy',
    'filter_by_price' : 'add price to search criteria',
    'related_products' : 'related products',
    'home_shipping' : 'product shipping message',
    'home_support' : 'tech support',
    'home_return_policy' : 'return policy',
    'sub_total' : 'total amount',
    'proceed_to_checkout' : 'go to checkout page',
    'available_timings' : 'available execution times',
    'service_start_time' : 'service start time',
    'make_collection_order' : 'Make a special collection',
    'choosen_service' : 'choosen service',
    'add_to_cart' : 'Add to cart',
    'cart' : 'shopping cart',
    'filter_by_colors' : 'Search by color',
    'choose_color_first' : 'If there is more than one color... the desired color must be chosen first..',
    'choose_your_color' : 'choose the desired color..and then choose the quantity to order..',
    'add_collection_item_to_cart' : 'Add to cart',
    'filter_by_areas' : 'Add areas to search criteria',
    'years' : 'years',
    'days' : 'days',
    'minutes' : 'minutes',
    'seconds' : 'seconds',
    'personal_information_confirmation' : 'confirm personal information',
    'total_price_in_kuwaiti_dinar' : 'total price in Kuwaiti dinars',
    'payment_confirm_go_to_payment' : 'The entered data has been confirmed.. Go to the payment page',
    'order_cash_on_delivery_complete' : 'Please confirm your order and the order will be received and we will contact you as soon as possible',
    'choose_date_for_your_service' : 'choose the desired service date',
    'find_us_on_stores' : 'Download our app on the store',
    'my_account' : 'my account',
    'register' : 'register',
    'about_us' : 'about us',
    'contact_us_info' : 'contact information',
    'location' : 'location',
    'mail' : 'mail',
    'duty_time' : 'duty_time',
    'loading' : 'Loading data..',
    'currency' : 'currency',
    'delivery_time' : 'delivery time',
    'select_timing' : 'select the appropriate timing',
    'timings_available_for_chosen_date_and_service' : 'times available on this day for service',
    'total_shipment_fees' : 'total value of shipping charges',
    'available_for_booking' : 'available for booking',
    'not_available_for_booking' : 'not available for booking',
    'information' : 'information',
    'areas_served_by_user' : 'areas where service is available',
    'language' : 'language',
    'like' : 'like',
    'login' : 'login',
    'size_chart' : 'size chart',
    'meta_description' : 'Kuwait Company Occasions Services Companies Party Wear',
    'app_keywords' : 'Kuwait Events Design Services Fashion Party Clothes Companies',
    'app_author' : 'company',
    'required_fields' : 'required fields',
    'filter_by_product_categories' : 'Add category to search criteria',
    'filter_by_sizes' : 'search by size',
    'view_company_on_app' : 'Click here to view the page on the app',
    'dashboard' : 'site management',
    'logout' : 'logout',
    'forget_password' : 'forgot password',
    'new_arrivals' : 'latest products added',
    'our_selection_from_collections' : 'Personal Shoppers Choices',
    'our_personal_shoppers' : 'personal shoppers',
    'some_companies' : 'participating stores',
    'on_sale_products' : 'downloads',
    'hot_deals' : 'special offers',
    'already_registered' : 'already registered',
    'return_home' : 'return to home page',
    'new_user' : 'new user',
    'create_an_account' : 'Create a new account',
    'password' : 'password',
    'select_country' : 'select country',
    'register_type' : 'register type',
    'choose_register_type' : 'choose the desired registration type',
    'register_with_google' : 'register with a google account',
    'already_have_account' : 'already have an account',
    'enter_your_email' : 'enter email',
    'enter_your_password' : 'Enter the password',
    'remember_me' : 'remember me',
    'login_with_google' : 'login with a google account',
    'forgot_your_password' : 'forgot password',
    'index_faq' : 'list of frequently asked questions',
    'faqs' : 'frequently asked questions',
    'id' : 'm',
    'title_ar' : 'title in Arabic',
    'title_en' : 'title in English',
    'actions' : 'list of commands',
    'edit' : 'edit',
    'delete' : 'delete',
    'main_details' : 'main details',
    'content_ar' : 'content in Arabic',
    'content_en' : 'content in English',
    'index_brand' : 'index_brand',
    'branches': 'our branches',
    'slug_ar' : 'The name appears in Arabic',
    'slug_en' : 'The name appears in English',
    'active' : 'enabled',
    'image' : 'image',
    'toggle_active' : 'toggle_active',
    'new_brand' : 'Create a new brand',
    'main_image' : 'main image',
    'sequence' : 'sequence',
    'order' : 'order',
    'more_details' : 'more details',
    'on_home' : 'show on home page',
    'yes' : "yes",
    'no' : 'no',
    'longitude' : 'longitude',
    'latitude' : 'latitude',
    'name_ar' : 'the name is in Arabic',
    'name_en' : 'name in English',
    'value' : 'value',
    'icon' : 'icon',
    'is_multi' : 'multiple selection feature',
    'answer_main_details' : 'More details for the answer',
    'not_active' : 'not activated',
    'not_is_multi' : 'separate/single',
    'edit_answer' : 'edit answers',
    'newsletter' : 'mailing list',
    'status' : 'status',
    'created_at' : 'created date',
    'edit_subscriber' : 'edit_subscriber',
    'newsletters' : 'mailing newsletter',
    'newsletter_main_details' : 'newsletter_main_details',
    'index_color_or_height' : 'list of colors or lengths',
    'colors_or_heights' : 'colors or heights',
    'code' : 'code',
    'new_color' : 'add color',
    'edit_color' : 'edit color',
    'roles' : 'roles',
    'caption' : 'caption',
    'is_admin' : 'add admin feature',
    'visible' : 'visible',
    'is_company' : 'company property',
    'new_role' : 'add a role',
    'role_main_details' : 'More details for the role',
    'caption_ar' : 'an abbreviated word in Arabic',
    'caption_en' : 'an abbreviated word in English',
    'role_attributes_details' : 'role details',
    'is_super' : 'add super admin feature',
    'is_client' : 'client property',
    'is_designer' : 'is_designer',
    'is_visible' : 'show',
    'not_is_admin' : 'Cancel admin feature',
    'not_is_super' : 'disable super admin',
    'not_is_client' : 'no clients property',
    'not_is_designer' : 'not_is_designer',
    'not_is_visible' : 'not showing',
    'not_is_company' : 'cancel company property',
    'privileges' : 'permissions',
    'is_home' : 'show on home page',
    'is_desktop' : 'show on computer screen',
    'is_footer' : 'show on footer',
    'url' : 'link',
    'view_survey' : 'show survey',
    'create_survey' : 'Create a new survey',
    'net_price' : 'net price',
    'description_ar' : 'description in Arabic',
    'description_en' : 'Description in English',
    'questions_list' : 'questions list',
    'cancel' : 'cancel',
    'edit_survey' : 'edit questionnaire',
    'is_order' : 'linking the questionnaire to the ordering process',
    'on_desktop' : 'show on computer screens',
    'on_footer' : 'show on footer',
    'save' : 'save',
    'currencies' : 'currencies',
    'symbol' : 'symbol',
    'exchange_rate' : 'the rate of change of a currency',
    'new_currency' : 'create currency',
    'currency_symbol_ar' : 'symbol in Arabic',
    'currency_symbol_en' : 'symbol in English',
    'edit_currency' : 'edit currency',
    'index_classified' : 'list of classifieds',
    'classifieds' : 'classified ads',
    'company' : 'company',
    'properties' : 'properties',
    'attach_property' : 'add a property',
    'detach_property' : 'detach a property',
    'new_slide' : 'new slide',
    'list_of_slides' : 'Show element slider',
    'new_classified' : 'Create a new ad',
    'classified' : 'classified',
    'owner' : 'owner',
    'choose_user' : 'choose the user',
    'more_images' : 'more images',
    'category' : 'category',
    'choose_country' : 'choose country',
    'description_arabic' : 'description in Arabic',
    'description_english' : 'description in English',
    'keywords' : 'search keywords',
    'video_url_one' : 'The first video link',
    'video_url_two' : 'The second video link',
    'is_real_estate' : 'real estate advertisement',
    'only_whatsapp' : 'Contact only via WhatsApp',
    'is_negotiable' : 'price negotiable',
    'is_available' : 'available',
    'property' : 'property',
    'edit_classified' : 'edit classified ad',
    'is_featured' : 'featured',
    'index_group' : 'list of groups',
    'groups' : 'groups',
    'category_name' : 'category name',
    'new_category_group' : 'Create a new linked group',
    'category_group' : 'linked group',
    'home_delivery_available' : 'available for delivery',
    'edit_group' : 'edit group',
    'index_timing' : 'list of timings',
    'timings' : 'timings',
    'start' : 'start',
    'end' : 'end',
    'service' : 'service',
    'is_off' : 'day off',
    'new_timing' : 'Add new timing',
    'timing_main_details' : 'key details',
    'notes_ar' : 'notes in Arabic',
    'notes_en' : 'notes in English',
    'day_no' : 'days number',
    'user' : 'user',
    'choose_company' : 'choose the company',
    'choose_service' : 'choose a service',
    'choose_day_of_service' : 'choose the day of service',
    'allow_multi_select' : 'allow more than one reservation at the same time',
    'edit_timing' : 'edit timing',
    'index_service' : 'list of services',
    'show_timings' : 'show timings',
    'new_service' : 'Create a new service',
    'individuals' : 'individuals',
    'delivery_charge' : 'delivery price',
    'sale_price' : 'discount price',
    'attach_videos_to_product' : 'attach a video to the product',
    'all_areas' : 'all areas of the state above',
    'start_sale_date' : 'discount start date',
    'end_sale_date' : 'discount end date',
    'booking_limit' : 'Maximum bookings at the same time',
    'on_new' : 'new',
    'is_hot_deal' : 'One-Day Deals',
    'multi_booking' : 'more than one appointment can be booked',
    'edit_service' : 'edit service',
    'new_collection' : 'add a new collection',
    'save_and_go_back' : 'save and go back to previous page',
    'index_day' : 'list of days',
    'day_name_ar' : 'the name of the day in Arabic',
    'day_name_en' : 'the name of the day in English',
    'index_package' : 'List of shipping methods',
    'packages' : 'shipping methods',
    'charge' : 'cost',
    'new_package' : 'Add shipping method',
    'shipment_main_details' : 'shipment method details',
    'videos' : 'site-specific videos',
    'new_video' : 'new video',
    'video_main_details' : 'video details',
    'related_product_group' : 'select products to be attached to the item',
    'video_attributes_details' : 'More details',
    'invoice_no' : 'invoice number',
    'payment_method' : 'payment method',
    'payment' : 'payment',
    'from' : 'from',
    'to' : 'to',
    'service_destination' : 'service address',
    'product_size_quantity' : 'product information',
    'shipment_reference' : 'shipment number',
    'reference_id' : 'reference number',
    'payment_status' : 'payment status',
    'quantity' : 'quantity',
    'view_order' : 'show work order',
    'see_invoice' : 'see invoice',
    'order_received' : 'receive',
    'order_under_process' : 'in progress',
    'order_shipped' : 'shipped',
    'add_shipment_reference' : 'add shipment number',
    'order_delivered' : 'delivery',
    'order_completed' : 'complete',
    'subcategories' : 'subcategories',
    'assign_child' : 'Add child category',
    'list_of_assigned_groups' : 'groups associated with the classification',
    'new_category' : 'new category',
    'category_main_details' : 'category main details',
    'min' : 'minimum search value',
    'max' : 'maximum search value',
    'is_service' : 'classification of services',
    'is_product' : 'category of products',
    'is_commercial' : 'category of ads',
    'is_user' : 'for companies/users',
    'is_classified' : 'Classified for classifieds only',
    'edit_category' : 'edit category',
    'index_policy' : 'list of policies',
    'polices' : 'polices',
    'new_policy' : 'Create a policy item',
    'index_size' : 'list of sizes',
    'new_size' : 'add size',
    'edit_size' : 'edit size',
    'index_page' : 'list of pages',
    'pages' : 'pages',
    'on_menu_desktop' : 'show on computer screen',
    'on_menu_mobile' : 'Show mobile screen',
    'new_page' : 'Add a new page',
    'page_main_details' : 'More details for the page',
    'page_attributes_details' : 'page properties',
    'edit_page' : 'edit page',
    'notifications' : 'notifications',
    'title' : 'title',
    'new_notification' : 'Create a notification',
    'choose_type' : 'the notification is for',
    'product' : 'product',
    'image_path' : 'image_path',
    'address_ar' : 'address in Arabic',
    'address_en' : 'address in English',
    'aboutus' : 'about us',
    'create_tag' : 'create a keyword',
    'tag_main_details' : 'key information for the opening word',
    'tag_attributes_details' : 'More details',
    'index_device' : 'List of phones registered with the app',
    'devices' : 'devices',
    'new_device' : 'Add notification ID',
    'terms' : 'terms of use',
    'is_text' : 'text field',
    'answers_list' : 'answers list',
    'privilege' : 'validity',
    'role' : 'role',
    'index' : 'index',
    'watch_roles_attached' : 'Display the validity details of the role :role',
    'edit_privilege_information' : 'Add roles/modify credentials',
    'show_privilege_details' : 'Detailed view of validity roles/properties',
    'new_privilege' : 'add permission',
    'privilege_main_details' : 'main details',
    'index_coupon' : 'coupon list',
    'coupons' : 'coupons',
    'is_percentage' : 'percentage',
    'is_consumed' : 'used up',
    'is_permanent' : 'permanent',
    'minimum_charge' : 'minimum possible value',
    'due_date' : 'due date',
    'new_coupon' : 'Add a new coupon',
    'consumed' : 'consumed',
    'index_user' : 'List of all users/companies',
    'choose_role' : 'choose the type of role',
    'service_en' : 'service summary in English',
    'service_ar' : 'A brief summary of the service in Arabic',
    'fax' : 'fax',
    'banner' : 'main header image',
    'bg' : 'background image',
    'qr' : 'qr image',
    'block' : 'piece',
    'street' : 'street',
    'building': 'house/building',
    'floor' : 'the floor',
    'apartment' : 'apartment',
    'policy_ar' : 'the companys policy in Arabic',
    'policy_en' : 'company policy in English',
    'cancellation_ar' : 'return policy in Arabic',
    'cancellation_en' : 'return policy in English',
    'website' : 'website',
    'instagram' : 'instagram',
    'youtube' : 'youtube',
    'iphone' : 'iphone',
    'android' : 'android',
    'balance' : 'balance',
    'merchant_id' : 'merchant number',
    'password_confirmation' : 'confirm password',
    'edit_user' : 'modify user data',
    'questionnaires' : 'questionnaires',
    'view_questionnaire' : 'view_questionnaire',
    'edit_setting' : 'modify basic program data',
    'settings' : 'properties',
    'web_site_logo' : 'website logo',
    'app_logo' : 'app logo',
    'menu_bg' : 'app side menu background',
    'mobile_app_home_bg' : 'app home page wallpaper',
    'country_ar' : 'the country is in Arabic',
    'country_en' : 'country in English',
    'shipment_notes_arabic' : 'shipment notes in Arabic',
    'shipment_notes_english' : 'shipment notes in English',
    'terms_ar' : 'terms and conditions in Arabic',
    'terms_en' : 'terms and conditions in English',
    'main_theme_color' : 'the sites base color',
    'main_theme_bg_color' : 'the background color for the entire site',
    'header_one_theme_color' : 'header color',
    'header_tow_theme_color' : 'header color',
    'header_three_theme_color' : 'header color',
    'header_one_theme_bg' : 'header background color',
    'header_tow_theme_bg' : 'header background color',
    'header_three_theme_bg' : 'header background color',
    'normal_text_theme_color' : 'the color of normal paragraphs or lines',
    'btn_text_theme_color' : 'button font color',
    'btn_text_hover_theme_color' : 'button font color on mouse over',
    'btn_bg_theme_color' : 'button background color',
    'menu_theme_color' : 'menu font color',
    'menu_theme_bg' : 'menu background',
    'header_theme_color' : 'header site color',
    'header_theme_bg' : 'header site background color',
    'footer_theme_color' : 'footer_theme_color',
    'footer_bg_theme_color' : 'footer site background color',
    'icon_theme_color' : 'icon color',
    'icon_theme_bg' : 'icon background color',
    'show_commercials' : 'show commercials',
    'splash_on' : 'Show intro images for the app',
    'slides' : 'sliders',
    'file' : 'file',
    'slide_main_details' : 'slide main details',
    'is_intro' : 'take the slide as an introduction',
    'slide_attributes_details' : 'More details',
    'index_property' : 'list of properties',
    'is_checkbox' : 'select field',
    'new_category_property' : 'Create a property associated with a category',
    'category_property' : 'property associated with a category',
    'index_product' : 'list of products',
    'attributes' : 'attributes',
    'assign_new_attribute' : 'Add new property',
    'new_product_attribute' : 'Add a new feature to the product',
    'edit_product_attribute' : 'edit product property',
    'new_product' : 'new product',
    'add_attribute' : 'add properties',
    'name_arabic' : 'name in Arabic',
    'name_english' : 'name in English',
    'shipment_package' : 'shipping method',
    'choose_package' : 'choose the shipping category',
    'brand': 'brand',
    'choose_brand' : 'choose the brand of the product',
    'have_more_details_for_your_product' : 'more product details',
    'choose_color' : 'choose the color',
    'image_chart' : 'Size Chart',
    'notes_arabic' : 'notes in Arabic',
    'notes_english' : 'notes in english',
    'shipment_available' : 'available to order via shipment',
    'on_homepage' : 'show on homepage',
    'check_stock' : 'check product quantity before ordering',
    'has_attributes' : 'properties of the product',
    'show_attribute' : 'Show properties of the product (color/size...)',
    'save_product_and_add_attributes' : 'Save the product and go to add more properties to the product',
    'edit_product' : 'edit product',
    'new_commercial' : 'add ad',
    'commercials' : 'commercial ads',
    'splash' : 'splash',
    'show_on_home' : 'show on home page',
    'show_on_category' : 'show in category',
    'show_on_company' : 'show in company',
    'show_on_individual' : 'show to individuals',
    'is_double' : 'binary',
    'is_triple' : 'triple',
    'countries' : 'countries',
    'flag' : 'flag',
    'calling_code' : 'Country Phone Code',
    'country_code' : 'country code',
    'fixed_shipment_charge' : 'Shipping rate (fixed)',
    'new_country' : 'create a country',
    'shipment_packages' : 'shipment categories',
    'country_more_details' : 'more information for the country',
    'flag_image' : 'flag image',
    'minimum_shipment_charge' : 'minimum_shipment_charge',
    'country_attributes_details' : 'country properties',
    'has_currency' : 'There is a linked currency',
    'not_has_currency' : 'not include currency',
    'is_local' : 'local',
    'not_is_local' : 'not a local country',
    'edit_country' : 'edit country',
    'confirm_delete' : 'confirm deletion',
    'new_items_for_admins' : 'Create site administration items',
    'classifieds_items' : 'Create items for the classifieds section',
    'switch_lang' : 'change language',
    'app_settings' : 'app properties',
    'translation_manager' : 'translation section',
    'export_translations' : 'save translation',
    'edit_env_file' : 'edit env file',
    'reset_password' : 'change password',
    'edit_my_profile' : 'edit profile',
    'my_profile' : 'profile',
    'new_company_or_user' : 'Create a new company or user',
    'create_your_new_items_list' : 'Create new items on the site',
    'all_products' : 'all products',
    'product_collections' : 'collections',
    'service_timings' : 'service timings',
    'edit_app_settings' : 'Modify program properties',
    'company_branches' : 'branches of companies',
    'orders': 'orders',
    'successful_orders' : 'successful orders',
    'failed_orders' : 'failed orders',
    'controls' : 'control tools',
    'questionnaires_answers' : 'Customers answers to surveys',
    'new_tag' : 'new keyword',
    'new_newsletter' : 'Add email',
    'new_faq' : 'add question',
    'new_term' : 'add a clause to the terms',
    'new_slide_for_home_page' : 'Add Slider to Home Page',
    'new_day' : 'add a day',
    'edit_settings' : 'modify program properties',
    'product_attributes_index' : 'Product Attributes List',
    'active_products' : 'active products',
    'non_active_products' : 'non-active products',
    'countries_control' : 'countries control',
    'new_group' : 'Create a new group',
    'new_property' : 'Create a new property',
    'important_information' : 'Important information',
    'videos_for_new_items' : 'Videos for creating new items',
    'videos_for_new_items_for_super' : 'site manager videos',
    'on_date' : 'on_date',
    'no_users' : 'no users',
    'this_user_does_not_exist' : 'This user was not found.',
    'no_classifieds' : 'no ads',
    'no_services' : 'no services',
    'no_products' : 'no products',
    'coupon_not_correct' : 'Invalid coupon/coupon',
    'favorite_deleted' : 'delete favourites',
    'favorite_not_deleted' : 'Favorite was not deleted',
    'mail_sent' : 'Verify your email',
    'country_successfully_set' : 'Country changed successfully',
    'max_greater_than_min' : 'The largest value must be one of the lowest',
    'fans' : 'followers',
    'index_color' : 'list of colors',
    'index_newsletter' : 'newsletter list',
    'index_role' : 'role list',
    'index_order' : 'List of all work orders',
    'index_questionnaire' : 'List of survey results',
    'new_questionnaire' : 'Add a new survey',
    'index_commercial' : 'list of commercials',
    'index_term' : 'index_term',
    'index_privilege' : 'list of properties for roles',
    'index_notification' : 'list of notifications',
    'index_currency' : 'currency list',
    'index_area' : 'list of regions',
    'edit_property' : 'modify the property',
    'index_slide' : 'list of sliders',
    'edit_slide' : 'edit slide',
    'index_video' : 'list of videos',
    'edit_video' : 'edit video',
    'index_survey' : 'list of surveys',
    'new_survey' : 'add a survey',
    'index_answer' : 'list of answers',
    'new_answer' : 'Add answer to survey',
    'index_tag' : 'list of keywords',
    'index_branch' : 'list of branches',
    'new_branch' : 'new branch',
    'range' : 'range',
    'highest' : 'highest',
    'lowest' : 'lowest',
    'shopping_options' : 'shopping options',
    'position' : 'position',
    'sale' : 'discount',
    'view_product_details' : 'Product details',
    'product_description' : 'product description',
    'product_tags' : 'product keywords',
    'payment_information' : 'payment data',
    'order_review' : 'review the order',
    'continue' : 'continue',
    'delivery_within_4_days' : 'delivery within 4 days',
    'product_name' : 'product name',
    'subtotal' : 'total total',
    'grand_total' : 'grand total',
    'recommendations' : 'recommendations',
    'contactus' : 'contact us',
    'subscribe_to_our_news_letter' : 'subscribe newsletter',
    'subscribe_message_paragraph' : 'Subscribe with us to receive all new from Meem and Noon .. all exclusive products and the like.....',
    'subscribe' : 'subscribe',
    'select_color' : 'select color',
    'welcome' : 'hello',
    'my_wishlist' : 'favorite products',
    'view_all_items' : 'view all products',
    'free_shipping_in_kuwait' : 'delivery within the State of Kuwait',
    'send_within_24_hours' : 'delivery within 24 hours',
    'shipping_to_gulf_countries' : 'delivery to Gulf countries',
    'send_within_3_4_days' : 'delivered within 3-4 days',
    'customer_support' : 'customer service',
    'money_back_after_return' : 'refund after returning the product',
    'send_within_2_weeks' : 'delivered within 2 weeks',
    'online_shopping_in_gulf' : 'online shopping in the Gulf',
    'order_history' : 'previous purchases',
    'wlist' : 'wishlist',
    'designed_by' : 'designed by',
    'all_rights_reserved' : 'All rights reserved',
    'kwd' : 'kd',
    'approximately' : 'approximately',
    'new_arrival' : 'newly arrived',
    'best_sale_products' : 'best sales',
    'address1' : 'address 1',
    'address2' : 'address 2',
    'answer_ar' : 'the answer is in Arabic',
    'answer_en' : 'the answer is in English',
    'body_ar' : 'content in Arabic',
    'body_en' : 'content in English',
    'city' : 'the city',
    'contact_number' : 'mobile to communicate',
    'contact_us' : 'contact us',
    'delivery_within_3_days' : 'delivery within 3 days',
    'firstname' : 'first name',
    'free_delivery_within_24_hours' : 'Free delivery within 24 hours',
    'help_contactus' : 'help',
    'informations' : 'information',
    'lastname' : 'last name',
    'cart_error_perfumes' : 'perfume product error',
    'my_fatorrah' : 'my_fatorrah',
    'on_sale_on_homepage' : 'discount - at home',
    'orders_and_shopping' : 'orders and shopping',
    'parentCategory' : 'parentCategory',
    'privacy_policy' : 'privacy policy',
    'proceed_to_payment' : 'Proceeding with payment',
    'question_ar' : 'the question is in Arabic',
    'question_en' : 'the question is in English',
    'shipping_address' : 'delivery address',
    'shipping_and_handling_fees' : 'shipping and handling charges',
    'zip_code' : 'area code',
    'size_select' : 'size',
    'checkout' : 'pay',
    'terms_and_policy' : 'Terms and Conditions',
    'size_charts' : 'size chart',
    'product_sku' : 'product number',
    'select_size' : 'select size',
    'remove_from_favorite' : 'remove from favourites',
    'add_to_favorite' : 'add to favourites',
    'out_of_stock' : 'Not available',
    'approx' : "approx",
    'delivery_message' : 'delivery message',
    'select_shipment_package' : 'select shipping method',
    'branch': 'branch',
    'message_free_shipment_branch_receiving' : 'in-branch receipt',
    'select_branch' : 'select branch',
    'branch_address' : 'branch address',
    'gross_total' : 'total total',
    'coupon' : 'coupon',
    'coupon_code' : 'coupon number',
    'building_no' : 'house number',
    'save_information' : 'save information',
    'cost' : 'cost',
    'delivery_inside_kuwait' : 'delivery inside Kuwait',
    'check_in_as_guest_or_user' : 'check in as guest or member',
    'plz_login_below' : 'Please register below',
    'billing_information' : 'billing information',
    'shipping_method' : 'shipping method',
    'shipping_cost' : 'shipping cost',
    'knet': 'knet',
    'master_or_visa' : 'master_or_visa',
    'order_date' : 'order date',
    'products_search_results' : 'products',
    'delivery_branch_location' : 'location of the delivery branch',
    'order_details' : 'work order details',
    'maximum_qty_order_exceed_the_limit' : 'maximum order quantity exceeds limit',
    'welcome_message' : 'welcome message',
    'new_new_account' : 'Create a new account',
    'sign_up_today_and_get' : 'Sign up today and get',
    'items' : 'cut off',
    'empty' : 'empty',
    'shop' : 'shop',
    'have_coupon' : 'have a coupon',
    'shippment_package' : 'shippment method',
    'shippment' : 'shippment',
    'full_name' : 'full name',
    'tap_payment' : 'tap to pay',
    'place_order' : 'complete the order',
    'deal' : 'deal',
    'back_to' : 'back to',
    'in_stock' : 'available',
    'sort' : 'sort',
    'alphabetic' : 'alphabetic',
    'lowest_to_highest' : 'lowest price',
    'highest_to_lowest' : 'highest',
    'favorites' : 'favorites',
    'information_review' : 'review data',
    'individual' : 'individual',
    'new_event' : 'create an event',
    'choose_product_package_grade' : 'choose the shipping method',
    'hot_deal_services' : 'select service offers',
    'recent_products' : 'recent products',
    'service_added_to_cart_successfully' : 'Service was successfully added to cart',
    'color_or_time' : 'color/time',
    'new_an_account' : 'Create a new account',
    'forget_your_password' : 'forgot password',
    'our_selection' : 'We chose for you',
    'payment_confirmation' : 'confirmation of payment',
    'information_confirmation' : 'Confirm the information entered',
    'our_designers' : 'Personal shoppers participating in the selection of the best products and offers',
    'product_main_details' : 'product basic information',
    'new_gallery' : 'new gallery',
    'new_gallery_for_product' : 'new_gallery_for_product',
    'attribute' : 'attribute',
    'not_exclusive' : 'not_exclusive',
    'not_home_delivery_available' : 'not_home_delivery_available',
    'not_shipment_available' : 'not_shipment_available',
    'not_on_sale_on_homepage' : 'not_on_sale_on_homepage',
    'not_on_homepage' : 'not_on_homepage',
    'not_is_available' : 'not_is_available',
    'not_is_hot_deal' : 'not_is_hot_deal',
    'not_on_sale' : 'not_on_sale',
    'not_on_new' : 'not_on_new',
    'not_check_stock' : 'not_check_stock',
    'not_has_attributes' : 'not_has_attributes',
    'user_role_details' : 'user_role_details',
    'user_address_details' : 'user_address_details',
    'user_main_details' : 'More details for the user',
    'user_more_details' : 'user_more_details',
    'category_attributes_details' : 'More details for classification',
    'not_is_featured' : 'not featured',
    'not_is_home' : 'does not appear in home',
    'not_is_service' : 'not a service',
    'not_is_product' : 'not a product',
    'currency_main_details' : 'currency_main_details',
    'currency_attributes_details' : 'currency_attributes_details',
    'coupon_main_details' : 'coupon_main_details',
    'coupon_attributes_details' : 'coupon_attributes_details',
    'not_is_percentage' : 'not a percentage',
    'not_is_permanent' : 'not permanent',
    'not_consumed' : 'not consumed',
    'brand_main_details' : 'brand_main_details',
    'brand_attributes_details' : 'brand_attributes_details',
    'color_main_details' : 'color_main_details',
    'color_attributes_details' : 'color_attributes_details',
    'size_main_details' : 'more details for size',
    'size_attributes_details' : 'size property details',
    'questionnaire_main_details' : 'questionnaire_main_details',
    'faq_main_details' : 'faq_main_details',
    'commercial_main_details' : 'More details for advertisement',
    'not_is_double' : 'not binary',
    'not_is_triple' : 'not triple',
    'notification_main_details' : 'More notification details',
    'policy_main_details' : 'More details of the policy',
    'term_main_details' : 'terms basic details',
    'service_main_details' : 'main details',
    'not_multi_booking' : 'No more than one appointment can be booked',
    'new_shipment_package' : 'Add shipping method',
    'not_on_menu_desktop' : 'hide mobile screen',
    'not_on_menu_mobile' : 'hide mobile screen',
    'not_on_footer' : 'not showing on billing',
    'newd_at' : 'newd_at',
    'file_path' : 'file',
    'new_slider' : 'add slider',
    'timing_details' : 'timing details',
    'action' : 'command',
    'main_file' : 'main file',
    'timeline' : 'timeline',
    'created_by' : 'created by',
    'ip_cam_url' : 'camera',
    'forget_item_edit_here' : 'Modify shopping cart',
    'not_installed' : 'The link didnt work? ! .. Download the application immediately from the links below',
    'designer_name' : 'designer name',
    'collection_name' : 'collection name',
    'order_no' : 'work order number',
    'print' : 'print',
    'designer' : 'designer',
    'notes_by_client' : 'customer feedback on the product',
    'view_all' : 'view all',
    'under_process' : 'in progress',
    'shipped' : 'shipped',
    'delivered': 'delivered',
    'completed' : 'completed',
    'google' : 'google',
    'group' : 'group',
    'destination' : 'place',
    'paid_orders' : 'paid orders',
    'completed_orders' : 'completed paid orders',
    'is_paid' : 'Payment Status',
    'til' : 'until',
    'total_paid_orders' : 'Successfully paid orders',
    'reports' : 'reports',
    'order_id' : 'order number',
    'start_date' : 'start date',
    'end_date' : 'end date',
    'mobile_example' : 'Only the mobile number without the country code',
    'logo' : 'logo',
    'comments' : 'comments',
    'links' : 'links',
    'google_play' : 'google play',
    'apple' : 'apple',
    'invalid_verification_code' : 'The code you entered is incorrect',
    'english_letters_only' : 'Only accepts English letters and numbers',
    'captcha' : 'inquiry code',
    'compare' : 'compare',
    'cart_confirmation' : 'cart information',
    'posts' : 'posts',
    'required_firleds' : 'resend',
    'reset_your_password' : 'reset password',
    'reset' : 'reset',
    'general_search' : 'global search for all items',
    'today_date' : 'todays date',
    'services_list' : 'list of services',
    'list' : 'list',
    'post' : 'article',
    'all' : 'all',
    'product_id' : 'product serial',
    'video_url_three' : 'video link 3',
    'video_url_four' : 'video link 4',
    'video_url_five' : 'Video Link 5',
    'barcode' : 'barcode',
    'wrap_as_gift' : 'wrap as gift',
    'direct_purchase' : 'direct purchase',
    'tailor_measurement_service' : 'measurement service',
    'pieces' : 'pieces',
    'restore' : 'restore',
    'slug' : 'appear (commercial) name',
    'gender': 'type',
    'access_dashboard' : 'access control panel',
    'resend' : 'resend',
    'account': 'the account',
    'toggle_access_dashboard' : 'Activate the control panel',
    'net' : 'net',
    'total_products_sold_during_month' : 'number of products sold during the month',
    'subject': 'subject',
    'cancelled': 'cancelled',
    'global_size_chart' : 'global size table',
    'gift_image' : 'gift wrapping image',
    'full_link' : 'full link',
    'snapchat' : 'snapchat',
    'gift_fee' : 'gift wrapping fee',
    'shipment_fixed_rate' : 'fixed shipping method',
    'multi_cart_merchant' : 'multi-merchant shopping cart',
    'view' : 'view',
    'update' : 'update',
    'governate' : 'governorate',
    'faq' : 'frequently asked question',
    'sales' : 'sales',
    'blog' : 'blog',
    'compare_products' : 'compare products',
    'months' : 'months',
    'add_to_compare' : 'add to compare',
    'shop_now' : 'shop now',
    'by' : 'by',
    'read_more' : 'read more',
    'post_ur_comment' : 'save comment',
    'user_updated' : 'updating the user',
    'product_categories' : 'product categories',
    'company_categories' : 'store departments',
    'small_business' : 'small business',
    'receive_from_branch' : 'receive from a branch',
    'continue_as_guest' : 'continue as a guest',
    'register_with_us' : 'register a new user',
    'choose_branch' : 'choose a branch',
    'delivery' : 'delivery',
    'receive_order' : 'receive',
    'accept_our_terms_and_conditions' : 'Accept_our_terms_and_conditions',
    'show_size_chart' : 'show size chart',
    'pickup_from_branch' : 'receipt from branch',
    'start_subscription' : 'start of subscription',
    'end_subscription' : 'End of subscription',
    'n_a' : 'not implemented',
    'receive_on_branch' : 'receive from branch',
    'payment_methods' : 'payment methods',
    'order_by_whatsapp' : 'Pay by WhatsApp',
    'confirm' : 'confirm',
    'online_payment' : 'online payment',
    'continue_ur_order_by_whatsapp' : 'Confirm your order via WhatsApp',
    'terms_and_conditions' : 'terms and conditions',
    'image_url' : 'link to image editing',
    'governates' : 'governates',
    'governate_added' : 'add a governorate',
    'ar' : 'Arabic',
    'en' : 'English',
    'products' : 'products',
    'books' : 'books',
    'users' : 'users',
    'services' : 'consulting',
    'commands' : 'commands',
    "edit_attributes" : "modify properties",
    "activate_or_deactivate" : "reset/deactivate",
    "main_page" : "main",
    "control_of" : "control-of",
    "create": "create",
    "no_elements" : "no items",
    "warning": "warning",
    success: "success",
    "error": "error",
    "info": "information",
    "basic_information" : "Basic information (required)",
    "additional_information" : "additional information",
    "product_qty_instruction": "The quantity of this field is activated only if the item has no properties (there are no different sizes or colors for the product)",
    "product_sale_price_instruction": "The discount price is activated only if a field is activated (the discount exists in addition to setting the time range of the beginning of the discount and the date of the end of the discount)",
    "more_images_instruction" : "You must add at least one image only..More images will appear on the item's detail page next to the main image as a slider",
    "product_create_message" : "create a new product",
    "product_has_attributes_instruction": "If there is more than one feature of the product, it must be activated (eg more than one size / color)",
    "size_or_capacity" : "measurement / volume / liter capacity",
    "add_new_element" : "Add a new element",
    "product_categories_instruction" : "Only one category must be selected",
    "basic_information_must_be_entered" : "Basic information must be added first",
    "alert": "alert",
    "all_elements" : "all elements",
    "courses" : "courses",
    "modules": "elements",
    "all_modules_message" : "a list of all elements of the site",
    "addresses" : "addresses",
    "gallaries" : "photo galleries",
    "sections" : "sections of pages",
    "process_success" : "a successful operation",
    "process_failure" : "unsuccessful operation",
    "modal_confirmation" : "confirm the order",
    "tag" : "crown",
    "product_description_instruction" : "Description or any special notes",
    "product_notes_instruction" : "Additional notes that can be shown when ordering the product",
    "product_check_stock_message": "Sometimes the product is not subject to quantities (product on order). This feature can be canceled if the product is not subject to the stock system.",
    "product_is_available_message": "Canceling this feature allows viewing the product on the website or application, but without the ability to add it to the shopping cart",
    "product_exclusive_instruction" : "Show a tag (exclusive) on the product",
    "product_on_new_instruction" : "Show a (new) tag on the product",
    "product_wrap_as_gift_instruction": "Product packaging service as a gift, and the price of the service can be determined by entering the program properties page and changing the packaging price",
    "product_is_hot_deal_instruction": "One-day offers are a timer that appears at the end of the discount and does not appear until after the discount feature is activated and the discount start and end date has been determined.",
    "backends": "Control Panel",
    "searches": "search",
    "start_sale": "start of the discount",
    "end_sale": "end of discount",
    "current_date" : "the current date",
    "owner_author" : "owner",
    "next" : "next",
    "previous": "previous",
    "slide" : "slide",
    "add_edit_attributes" : "Create/Modify Product Properties",
    "creates": "create",
    "edits": "edit",
    'image_best_fit' : 'The appropriate image size (width 1080 - height 1440 px )',
    'image_best_fit_slide' : 'The appropriate image size (width 1900 - height 750 px)',
    'qr_best_fit' : 'The right image size (width 300 - length 300 px )',
    "product_attribute" : "Product Attribute",
    "destroy": "delete",
    "accounts": "accounts",
    "shipment_prices": "Shipping price table",
    "size_chart_image" : "size chart",
    "setting" : "properties",
    "shipment_notes_ar" : "shipment notes in Arabic",
    "shipment_notes_en" : "shipment notes in English",
    "setting_shipment_notes" : "Notes appear on the order page (in case of an outbound shipment)",
    "trashed": "deleted",
    "subscription": "subscription",
    "subscriptions" : "subscriptions",
    "gallery": "gallery",
    "galleries": "galleries",
    "shipment": "shipping method",
    "shipments": "shipping methods",
    "book": "book",
    "paid" : "paid",
    "free": "free",
    "download": "download",
    "embedded" : "code",
    "book_embedded_notes_instruction": "The book code is the frame that will be applied to view the pages of the book",
    "all_information_required" : "All information in this section is required and must be entered",
    "select_image" : "select the image",
    "upload_up_to_one_mb": "All types of JPG - JPEG - PNG images can be uploaded, with a maximum image size of 1 megabyte",
    "file_url" : "file link",
    "pdf_file" : "PDF file",
    "file_instruction": "upload a PDF file",
    "order_appearance" : "order of appearance",
    "end_time" : "end time",
    "piece": "piece",
    'required' : "(required)",
    "not_required" : "not required",
    "fields_not_required" : "non-essential data",
    "deep_linking": "linking the element to the application interfaces",
    "deep_linking_message": "The item can be linked to the application interfaces (it has no effect in the absence of an iPhone or Android application)",
    "course" : "course",
    "is_video" : "is_video",
    "slide_url_instruction": "Link to slider (the slide will be treated as a video and you can put a link from YouTube only)",
    "order_instruction" : "the order of appearance of the element",
    "element" : "element",
    "other" : "other",
    "elements" : "elements",
    "other_elements" : "other elements",
    "choose": "choose",
    "backend": "control panel",
    "new_chosen_books" : "new selected books",
    "participant_authors" : "participant_authors",
    "profile": "profile",
    "authors" : "authors",
    "advanced_search" : "Advanced Search",
    "write_protection_code" : "Please write the security code",
    "content" : "content",
    "max_1000_characters" : "maximum 1000 characters",
    "optional" : "optional",
    "first_name" : "first name",
    "last_name" : "last name",
    "for_any_inquires_contact_us" : "For any inquiries or technical problems, please contact us",
    "contact_information" : "contact information",
    "clear_search" : "clear search",
    "alphabetical_a_to_z" : "alphabetical order",
    "new_to_old" : "order of newest/oldest",
    "sort_price" : "sort by price",
    "book_categories" : "book categories",
    "course_categories" : "course categories",
    "featured_categories" : "selected categories",
    "home_featured_categories" : "selected book categories",
    "featured_courses" : "selected courses",
    "aboutus_en" : "aboutus english",
    "aboutus_ar" : "aboutus arabic",
    "u_have_to_register_first" : "you must login first",
    "equivalent" : "equivalent"
}

export const translations = {ar , en }
